```
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 123 --log_dir eval_attn_ave_123_feature_log
Test results
Average MAP 0.43778999999999996 P30 0.66151
Max MAP 0.4445 0.006710000000000049  P30 0.6697 0.00818999999999992
Min MAP 0.4323 -0.005489999999999939  P30 0.6545 -0.007010000000000072
Best results: MAP 0.4323 P30 0.6558
Ensemble Results
Ensemble: MAP 0.3637 P30 0.4756
Ensemble: MAP 0.444 P30 0.6667
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 124 --log_dir eval_attn_ave_124_feature_log
Test results
Average MAP 0.27886 P30 0.51273
Max MAP 0.2828 0.003939999999999999  P30 0.5278 0.015070000000000028
Min MAP 0.2747 -0.004159999999999997  P30 0.5006 -0.012129999999999974
Best results: MAP 0.2767 P30 0.5061
Ensemble Results
Ensemble: MAP 0.4089 P30 0.5211
Ensemble: MAP 0.2852 P30 0.5189
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 134 --log_dir eval_attn_ave_134_feature_log
Test results
Average MAP 0.23642999999999997 P30 0.38927999999999996
Max MAP 0.24 0.0035700000000000176  P30 0.3966 0.007320000000000049
Min MAP 0.2344 -0.0020299999999999763  P30 0.3814 -0.007879999999999943
Best results: MAP 0.235 P30 0.391
Ensemble Results
Ensemble: MAP 0.4512 P30 0.6289
Ensemble: MAP 0.2402 P30 0.396
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 234 --log_dir eval_attn_ave_234_feature_log
Test results
Average MAP 0.39128999999999997 P30 0.4304200000000001
Max MAP 0.4053 0.014010000000000022  P30 0.4401 0.009679999999999911
Min MAP 0.3681 -0.02318999999999999  P30 0.4041 -0.026320000000000066
Best results: MAP 0.3918 P30 0.4306
Ensemble Results
Ensemble: MAP 0.3342 P30 0.5356
Ensemble: MAP 0.4009 P30 0.4374
```
