(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 123 --log_dir eval_baseline_none_123_feature_log
Test results
Average MAP 0.3765899999999999 P30 0.5761900000000001
Max MAP 0.3823 0.005710000000000048  P30 0.5909 0.01470999999999989
Min MAP 0.3686 -0.007989999999999942  P30 0.5673 -0.008890000000000065
Best results: MAP 0.3791 P30 0.5776
Ensemble Results
Ensemble: MAP 0.2605 P30 0.37
Ensemble: MAP 0.3852 P30 0.5836
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 124 --log_dir eval_baseline_none_124_feature_log
Test results
Average MAP 0.25392000000000003 P30 0.46754000000000007
Max MAP 0.257 0.0030799999999999716  P30 0.4761 0.008559999999999957
Min MAP 0.2512 -0.0027200000000000557  P30 0.4606 -0.006940000000000057
Best results: MAP 0.2512 P30 0.4678
Ensemble Results
Ensemble: MAP 0.3365 P30 0.4589
Ensemble: MAP 0.2575 P30 0.4744
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 134 --log_dir eval_baseline_none_134_feature_log
Test results
Average MAP 0.20515 P30 0.34041
Max MAP 0.2103 0.005149999999999988  P30 0.3486 0.00819000000000003
Min MAP 0.1951 -0.010050000000000003  P30 0.3232 -0.017210000000000003
Best results: MAP 0.206 P30 0.348
Ensemble Results
Ensemble: MAP 0.37 P30 0.5489
Ensemble: MAP 0.2086 P30 0.3458
(PyTorch_0_4_0) ➜  Twitter_Relevance_Matching python ensemble.py --train_dataset 234 --log_dir eval_baseline_none_234_feature_log
Test results
Average MAP 0.34992 P30 0.41061
Max MAP 0.3562 0.006280000000000008  P30 0.4143 0.0036900000000000266
Min MAP 0.3451 -0.004819999999999991  P30 0.4061 -0.0045099999999999585
Best results: MAP 0.3451 P30 0.4061
Ensemble Results
Ensemble: MAP 0.2888 P30 0.4733
Ensemble: MAP 0.3529 P30 0.415
