num_ret               	171	493
num_rel               	171	107
num_rel_ret           	171	90
map                   	171	0.4688
Rprec                 	171	0.4766
bpref                 	171	0.4501
recip_rank            	171	1.0000
iprec_at_recall_0.00  	171	1.0000
iprec_at_recall_0.10  	171	0.8542
iprec_at_recall_0.20  	171	0.8542
iprec_at_recall_0.30  	171	0.8542
iprec_at_recall_0.40  	171	0.8421
iprec_at_recall_0.50  	171	0.3091
iprec_at_recall_0.60  	171	0.3091
iprec_at_recall_0.70  	171	0.3091
iprec_at_recall_0.80  	171	0.2687
iprec_at_recall_0.90  	171	0.0000
iprec_at_recall_1.00  	171	0.0000
P_5                   	171	0.8000
P_10                  	171	0.5000
P_15                  	171	0.5333
P_20                  	171	0.6500
P_30                  	171	0.7667
P_100                 	171	0.5100
P_200                 	171	0.2750
P_500                 	171	0.1800
P_1000                	171	0.0900
num_ret               	172	760
num_rel               	172	338
num_rel_ret           	172	154
map                   	172	0.3111
Rprec                 	172	0.3077
bpref                 	172	0.3039
recip_rank            	172	1.0000
iprec_at_recall_0.00  	172	1.0000
iprec_at_recall_0.10  	172	1.0000
iprec_at_recall_0.20  	172	0.9184
iprec_at_recall_0.30  	172	0.4976
iprec_at_recall_0.40  	172	0.2054
iprec_at_recall_0.50  	172	0.0000
iprec_at_recall_0.60  	172	0.0000
iprec_at_recall_0.70  	172	0.0000
iprec_at_recall_0.80  	172	0.0000
iprec_at_recall_0.90  	172	0.0000
iprec_at_recall_1.00  	172	0.0000
P_5                   	172	1.0000
P_10                  	172	1.0000
P_15                  	172	1.0000
P_20                  	172	1.0000
P_30                  	172	1.0000
P_100                 	172	0.9000
P_200                 	172	0.5050
P_500                 	172	0.2100
P_1000                	172	0.1540
num_ret               	173	792
num_rel               	173	37
num_rel_ret           	173	30
map                   	173	0.1788
Rprec                 	173	0.1622
bpref                 	173	0.1337
recip_rank            	173	0.5000
iprec_at_recall_0.00  	173	0.6667
iprec_at_recall_0.10  	173	0.3636
iprec_at_recall_0.20  	173	0.2143
iprec_at_recall_0.30  	173	0.2051
iprec_at_recall_0.40  	173	0.2051
iprec_at_recall_0.50  	173	0.2051
iprec_at_recall_0.60  	173	0.2051
iprec_at_recall_0.70  	173	0.1745
iprec_at_recall_0.80  	173	0.0605
iprec_at_recall_0.90  	173	0.0000
iprec_at_recall_1.00  	173	0.0000
P_5                   	173	0.4000
P_10                  	173	0.3000
P_15                  	173	0.2667
P_20                  	173	0.2000
P_30                  	173	0.2000
P_100                 	173	0.1800
P_200                 	173	0.1400
P_500                 	173	0.0600
P_1000                	173	0.0300
num_ret               	174	873
num_rel               	174	15
num_rel_ret           	174	13
map                   	174	0.4865
Rprec                 	174	0.4667
bpref                 	174	0.4756
recip_rank            	174	1.0000
iprec_at_recall_0.00  	174	1.0000
iprec_at_recall_0.10  	174	1.0000
iprec_at_recall_0.20  	174	1.0000
iprec_at_recall_0.30  	174	1.0000
iprec_at_recall_0.40  	174	1.0000
iprec_at_recall_0.50  	174	0.4706
iprec_at_recall_0.60  	174	0.0426
iprec_at_recall_0.70  	174	0.0426
iprec_at_recall_0.80  	174	0.0426
iprec_at_recall_0.90  	174	0.0000
iprec_at_recall_1.00  	174	0.0000
P_5                   	174	1.0000
P_10                  	174	0.6000
P_15                  	174	0.4667
P_20                  	174	0.4000
P_30                  	174	0.2667
P_100                 	174	0.0800
P_200                 	174	0.0400
P_500                 	174	0.0260
P_1000                	174	0.0130
num_ret               	175	722
num_rel               	175	348
num_rel_ret           	175	269
map                   	175	0.5980
Rprec                 	175	0.5920
bpref                 	175	0.6262
recip_rank            	175	1.0000
iprec_at_recall_0.00  	175	1.0000
iprec_at_recall_0.10  	175	0.9400
iprec_at_recall_0.20  	175	0.8827
iprec_at_recall_0.30  	175	0.8827
iprec_at_recall_0.40  	175	0.8827
iprec_at_recall_0.50  	175	0.8606
iprec_at_recall_0.60  	175	0.5649
iprec_at_recall_0.70  	175	0.4214
iprec_at_recall_0.80  	175	0.0000
iprec_at_recall_0.90  	175	0.0000
iprec_at_recall_1.00  	175	0.0000
P_5                   	175	1.0000
P_10                  	175	1.0000
P_15                  	175	1.0000
P_20                  	175	1.0000
P_30                  	175	0.9333
P_100                 	175	0.8600
P_200                 	175	0.8650
P_500                 	175	0.4660
P_1000                	175	0.2690
num_ret               	176	772
num_rel               	176	101
num_rel_ret           	176	17
map                   	176	0.0315
Rprec                 	176	0.0495
bpref                 	176	0.0502
recip_rank            	176	0.5000
iprec_at_recall_0.00  	176	0.5000
iprec_at_recall_0.10  	176	0.1223
iprec_at_recall_0.20  	176	0.0000
iprec_at_recall_0.30  	176	0.0000
iprec_at_recall_0.40  	176	0.0000
iprec_at_recall_0.50  	176	0.0000
iprec_at_recall_0.60  	176	0.0000
iprec_at_recall_0.70  	176	0.0000
iprec_at_recall_0.80  	176	0.0000
iprec_at_recall_0.90  	176	0.0000
iprec_at_recall_1.00  	176	0.0000
P_5                   	176	0.4000
P_10                  	176	0.3000
P_15                  	176	0.3333
P_20                  	176	0.2500
P_30                  	176	0.1667
P_100                 	176	0.0500
P_200                 	176	0.0850
P_500                 	176	0.0340
P_1000                	176	0.0170
num_ret               	177	770
num_rel               	177	151
num_rel_ret           	177	55
map                   	177	0.2676
Rprec                 	177	0.3046
bpref                 	177	0.3013
recip_rank            	177	1.0000
iprec_at_recall_0.00  	177	1.0000
iprec_at_recall_0.10  	177	0.8947
iprec_at_recall_0.20  	177	0.8696
iprec_at_recall_0.30  	177	0.8679
iprec_at_recall_0.40  	177	0.0000
iprec_at_recall_0.50  	177	0.0000
iprec_at_recall_0.60  	177	0.0000
iprec_at_recall_0.70  	177	0.0000
iprec_at_recall_0.80  	177	0.0000
iprec_at_recall_0.90  	177	0.0000
iprec_at_recall_1.00  	177	0.0000
P_5                   	177	0.8000
P_10                  	177	0.9000
P_15                  	177	0.8667
P_20                  	177	0.8500
P_30                  	177	0.8000
P_100                 	177	0.4600
P_200                 	177	0.2400
P_500                 	177	0.1060
P_1000                	177	0.0550
num_ret               	178	804
num_rel               	178	273
num_rel_ret           	178	153
map                   	178	0.2968
Rprec                 	178	0.2967
bpref                 	178	0.2672
recip_rank            	178	1.0000
iprec_at_recall_0.00  	178	1.0000
iprec_at_recall_0.10  	178	0.9143
iprec_at_recall_0.20  	178	0.8261
iprec_at_recall_0.30  	178	0.2762
iprec_at_recall_0.40  	178	0.2762
iprec_at_recall_0.50  	178	0.2762
iprec_at_recall_0.60  	178	0.0000
iprec_at_recall_0.70  	178	0.0000
iprec_at_recall_0.80  	178	0.0000
iprec_at_recall_0.90  	178	0.0000
iprec_at_recall_1.00  	178	0.0000
P_5                   	178	1.0000
P_10                  	178	1.0000
P_15                  	178	1.0000
P_20                  	178	1.0000
P_30                  	178	0.9000
P_100                 	178	0.5900
P_200                 	178	0.3400
P_500                 	178	0.2740
P_1000                	178	0.1530
num_ret               	179	788
num_rel               	179	46
num_rel_ret           	179	43
map                   	179	0.3744
Rprec                 	179	0.3478
bpref                 	179	0.3185
recip_rank            	179	1.0000
iprec_at_recall_0.00  	179	1.0000
iprec_at_recall_0.10  	179	0.4545
iprec_at_recall_0.20  	179	0.4545
iprec_at_recall_0.30  	179	0.4545
iprec_at_recall_0.40  	179	0.4545
iprec_at_recall_0.50  	179	0.4545
iprec_at_recall_0.60  	179	0.4545
iprec_at_recall_0.70  	179	0.4286
iprec_at_recall_0.80  	179	0.4286
iprec_at_recall_0.90  	179	0.1750
iprec_at_recall_1.00  	179	0.0000
P_5                   	179	0.6000
P_10                  	179	0.3000
P_15                  	179	0.2000
P_20                  	179	0.2000
P_30                  	179	0.3000
P_100                 	179	0.4000
P_200                 	179	0.2050
P_500                 	179	0.0860
P_1000                	179	0.0430
num_ret               	180	838
num_rel               	180	781
num_rel_ret           	180	496
map                   	180	0.5464
Rprec                 	180	0.6159
bpref                 	180	0.5584
recip_rank            	180	1.0000
iprec_at_recall_0.00  	180	1.0000
iprec_at_recall_0.10  	180	0.9881
iprec_at_recall_0.20  	180	0.9701
iprec_at_recall_0.30  	180	0.9637
iprec_at_recall_0.40  	180	0.8172
iprec_at_recall_0.50  	180	0.6616
iprec_at_recall_0.60  	180	0.6351
iprec_at_recall_0.70  	180	0.0000
iprec_at_recall_0.80  	180	0.0000
iprec_at_recall_0.90  	180	0.0000
iprec_at_recall_1.00  	180	0.0000
P_5                   	180	1.0000
P_10                  	180	1.0000
P_15                  	180	1.0000
P_20                  	180	1.0000
P_30                  	180	1.0000
P_100                 	180	0.9700
P_200                 	180	0.9600
P_500                 	180	0.7540
P_1000                	180	0.4960
num_ret               	181	742
num_rel               	181	30
num_rel_ret           	181	23
map                   	181	0.1966
Rprec                 	181	0.3333
bpref                 	181	0.1856
recip_rank            	181	0.0909
iprec_at_recall_0.00  	181	0.3438
iprec_at_recall_0.10  	181	0.3438
iprec_at_recall_0.20  	181	0.3438
iprec_at_recall_0.30  	181	0.3438
iprec_at_recall_0.40  	181	0.3200
iprec_at_recall_0.50  	181	0.3200
iprec_at_recall_0.60  	181	0.3167
iprec_at_recall_0.70  	181	0.1522
iprec_at_recall_0.80  	181	0.0000
iprec_at_recall_0.90  	181	0.0000
iprec_at_recall_1.00  	181	0.0000
P_5                   	181	0.0000
P_10                  	181	0.0000
P_15                  	181	0.2000
P_20                  	181	0.3000
P_30                  	181	0.3333
P_100                 	181	0.2000
P_200                 	181	0.1050
P_500                 	181	0.0440
P_1000                	181	0.0230
num_ret               	182	713
num_rel               	182	616
num_rel_ret           	182	415
map                   	182	0.4769
Rprec                 	182	0.6039
bpref                 	182	0.5414
recip_rank            	182	1.0000
iprec_at_recall_0.00  	182	1.0000
iprec_at_recall_0.10  	182	0.7981
iprec_at_recall_0.20  	182	0.7651
iprec_at_recall_0.30  	182	0.7257
iprec_at_recall_0.40  	182	0.7082
iprec_at_recall_0.50  	182	0.6464
iprec_at_recall_0.60  	182	0.6126
iprec_at_recall_0.70  	182	0.0000
iprec_at_recall_0.80  	182	0.0000
iprec_at_recall_0.90  	182	0.0000
iprec_at_recall_1.00  	182	0.0000
P_5                   	182	1.0000
P_10                  	182	1.0000
P_15                  	182	0.8667
P_20                  	182	0.7500
P_30                  	182	0.7667
P_100                 	182	0.7900
P_200                 	182	0.7600
P_500                 	182	0.6380
P_1000                	182	0.4150
num_ret               	183	816
num_rel               	183	297
num_rel_ret           	183	274
map                   	183	0.6977
Rprec                 	183	0.6094
bpref                 	183	0.7046
recip_rank            	183	1.0000
iprec_at_recall_0.00  	183	1.0000
iprec_at_recall_0.10  	183	0.9692
iprec_at_recall_0.20  	183	0.9692
iprec_at_recall_0.30  	183	0.9692
iprec_at_recall_0.40  	183	0.9692
iprec_at_recall_0.50  	183	0.9371
iprec_at_recall_0.60  	183	0.7427
iprec_at_recall_0.70  	183	0.4842
iprec_at_recall_0.80  	183	0.4125
iprec_at_recall_0.90  	183	0.3473
iprec_at_recall_1.00  	183	0.0000
P_5                   	183	0.8000
P_10                  	183	0.9000
P_15                  	183	0.8667
P_20                  	183	0.9000
P_30                  	183	0.9333
P_100                 	183	0.9600
P_200                 	183	0.8300
P_500                 	183	0.4340
P_1000                	183	0.2740
num_ret               	184	845
num_rel               	184	226
num_rel_ret           	184	90
map                   	184	0.2127
Rprec                 	184	0.3097
bpref                 	184	0.2471
recip_rank            	184	1.0000
iprec_at_recall_0.00  	184	1.0000
iprec_at_recall_0.10  	184	0.9118
iprec_at_recall_0.20  	184	0.3931
iprec_at_recall_0.30  	184	0.3415
iprec_at_recall_0.40  	184	0.0000
iprec_at_recall_0.50  	184	0.0000
iprec_at_recall_0.60  	184	0.0000
iprec_at_recall_0.70  	184	0.0000
iprec_at_recall_0.80  	184	0.0000
iprec_at_recall_0.90  	184	0.0000
iprec_at_recall_1.00  	184	0.0000
P_5                   	184	1.0000
P_10                  	184	1.0000
P_15                  	184	1.0000
P_20                  	184	1.0000
P_30                  	184	0.9000
P_100                 	184	0.4200
P_200                 	184	0.3300
P_500                 	184	0.1660
P_1000                	184	0.0900
num_ret               	185	752
num_rel               	185	23
num_rel_ret           	185	22
map                   	185	0.9203
Rprec                 	185	0.9130
bpref                 	185	0.9074
recip_rank            	185	1.0000
iprec_at_recall_0.00  	185	1.0000
iprec_at_recall_0.10  	185	1.0000
iprec_at_recall_0.20  	185	1.0000
iprec_at_recall_0.30  	185	1.0000
iprec_at_recall_0.40  	185	1.0000
iprec_at_recall_0.50  	185	1.0000
iprec_at_recall_0.60  	185	1.0000
iprec_at_recall_0.70  	185	1.0000
iprec_at_recall_0.80  	185	0.9545
iprec_at_recall_0.90  	185	0.9545
iprec_at_recall_1.00  	185	0.0000
P_5                   	185	1.0000
P_10                  	185	1.0000
P_15                  	185	1.0000
P_20                  	185	0.9500
P_30                  	185	0.7000
P_100                 	185	0.2200
P_200                 	185	0.1100
P_500                 	185	0.0440
P_1000                	185	0.0220
num_ret               	186	857
num_rel               	186	36
num_rel_ret           	186	21
map                   	186	0.2273
Rprec                 	186	0.4167
bpref                 	186	0.3302
recip_rank            	186	0.3333
iprec_at_recall_0.00  	186	0.5000
iprec_at_recall_0.10  	186	0.5000
iprec_at_recall_0.20  	186	0.5000
iprec_at_recall_0.30  	186	0.5000
iprec_at_recall_0.40  	186	0.4545
iprec_at_recall_0.50  	186	0.4222
iprec_at_recall_0.60  	186	0.0000
iprec_at_recall_0.70  	186	0.0000
iprec_at_recall_0.80  	186	0.0000
iprec_at_recall_0.90  	186	0.0000
iprec_at_recall_1.00  	186	0.0000
P_5                   	186	0.2000
P_10                  	186	0.3000
P_15                  	186	0.2667
P_20                  	186	0.4000
P_30                  	186	0.4333
P_100                 	186	0.2100
P_200                 	186	0.1050
P_500                 	186	0.0420
P_1000                	186	0.0210
num_ret               	187	670
num_rel               	187	42
num_rel_ret           	187	41
map                   	187	0.7959
Rprec                 	187	0.8571
bpref                 	187	0.8537
recip_rank            	187	1.0000
iprec_at_recall_0.00  	187	1.0000
iprec_at_recall_0.10  	187	1.0000
iprec_at_recall_0.20  	187	0.8889
iprec_at_recall_0.30  	187	0.8889
iprec_at_recall_0.40  	187	0.8889
iprec_at_recall_0.50  	187	0.8889
iprec_at_recall_0.60  	187	0.8889
iprec_at_recall_0.70  	187	0.8889
iprec_at_recall_0.80  	187	0.8718
iprec_at_recall_0.90  	187	0.8636
iprec_at_recall_1.00  	187	0.0000
P_5                   	187	1.0000
P_10                  	187	0.8000
P_15                  	187	0.8000
P_20                  	187	0.8000
P_30                  	187	0.8667
P_100                 	187	0.3800
P_200                 	187	0.1900
P_500                 	187	0.0820
P_1000                	187	0.0410
num_ret               	188	819
num_rel               	188	37
num_rel_ret           	188	18
map                   	188	0.4263
Rprec                 	188	0.4595
bpref                 	188	0.4419
recip_rank            	188	1.0000
iprec_at_recall_0.00  	188	1.0000
iprec_at_recall_0.10  	188	1.0000
iprec_at_recall_0.20  	188	1.0000
iprec_at_recall_0.30  	188	0.9231
iprec_at_recall_0.40  	188	0.7895
iprec_at_recall_0.50  	188	0.0000
iprec_at_recall_0.60  	188	0.0000
iprec_at_recall_0.70  	188	0.0000
iprec_at_recall_0.80  	188	0.0000
iprec_at_recall_0.90  	188	0.0000
iprec_at_recall_1.00  	188	0.0000
P_5                   	188	1.0000
P_10                  	188	1.0000
P_15                  	188	0.8000
P_20                  	188	0.7500
P_30                  	188	0.5667
P_100                 	188	0.1700
P_200                 	188	0.0900
P_500                 	188	0.0360
P_1000                	188	0.0180
num_ret               	189	696
num_rel               	189	42
num_rel_ret           	189	1
map                   	189	0.0005
Rprec                 	189	0.0000
bpref                 	189	0.0000
recip_rank            	189	0.0227
iprec_at_recall_0.00  	189	0.0227
iprec_at_recall_0.10  	189	0.0000
iprec_at_recall_0.20  	189	0.0000
iprec_at_recall_0.30  	189	0.0000
iprec_at_recall_0.40  	189	0.0000
iprec_at_recall_0.50  	189	0.0000
iprec_at_recall_0.60  	189	0.0000
iprec_at_recall_0.70  	189	0.0000
iprec_at_recall_0.80  	189	0.0000
iprec_at_recall_0.90  	189	0.0000
iprec_at_recall_1.00  	189	0.0000
P_5                   	189	0.0000
P_10                  	189	0.0000
P_15                  	189	0.0000
P_20                  	189	0.0000
P_30                  	189	0.0000
P_100                 	189	0.0100
P_200                 	189	0.0050
P_500                 	189	0.0020
P_1000                	189	0.0010
num_ret               	190	812
num_rel               	190	67
num_rel_ret           	190	50
map                   	190	0.5019
Rprec                 	190	0.4776
bpref                 	190	0.4954
recip_rank            	190	1.0000
iprec_at_recall_0.00  	190	1.0000
iprec_at_recall_0.10  	190	1.0000
iprec_at_recall_0.20  	190	1.0000
iprec_at_recall_0.30  	190	0.5424
iprec_at_recall_0.40  	190	0.5424
iprec_at_recall_0.50  	190	0.5106
iprec_at_recall_0.60  	190	0.5106
iprec_at_recall_0.70  	190	0.5106
iprec_at_recall_0.80  	190	0.0000
iprec_at_recall_0.90  	190	0.0000
iprec_at_recall_1.00  	190	0.0000
P_5                   	190	1.0000
P_10                  	190	1.0000
P_15                  	190	1.0000
P_20                  	190	0.8500
P_30                  	190	0.5667
P_100                 	190	0.4900
P_200                 	190	0.2500
P_500                 	190	0.1000
P_1000                	190	0.0500
num_ret               	191	862
num_rel               	191	114
num_rel_ret           	191	64
map                   	191	0.4999
Rprec                 	191	0.5614
bpref                 	191	0.5270
recip_rank            	191	1.0000
iprec_at_recall_0.00  	191	1.0000
iprec_at_recall_0.10  	191	1.0000
iprec_at_recall_0.20  	191	0.9722
iprec_at_recall_0.30  	191	0.9722
iprec_at_recall_0.40  	191	0.7763
iprec_at_recall_0.50  	191	0.7763
iprec_at_recall_0.60  	191	0.0000
iprec_at_recall_0.70  	191	0.0000
iprec_at_recall_0.80  	191	0.0000
iprec_at_recall_0.90  	191	0.0000
iprec_at_recall_1.00  	191	0.0000
P_5                   	191	1.0000
P_10                  	191	1.0000
P_15                  	191	1.0000
P_20                  	191	1.0000
P_30                  	191	0.9667
P_100                 	191	0.6400
P_200                 	191	0.3200
P_500                 	191	0.1280
P_1000                	191	0.0640
num_ret               	192	766
num_rel               	192	69
num_rel_ret           	192	50
map                   	192	0.3316
Rprec                 	192	0.4348
bpref                 	192	0.3642
recip_rank            	192	1.0000
iprec_at_recall_0.00  	192	1.0000
iprec_at_recall_0.10  	192	0.7000
iprec_at_recall_0.20  	192	0.4524
iprec_at_recall_0.30  	192	0.4524
iprec_at_recall_0.40  	192	0.4524
iprec_at_recall_0.50  	192	0.4524
iprec_at_recall_0.60  	192	0.4433
iprec_at_recall_0.70  	192	0.4224
iprec_at_recall_0.80  	192	0.0000
iprec_at_recall_0.90  	192	0.0000
iprec_at_recall_1.00  	192	0.0000
P_5                   	192	0.6000
P_10                  	192	0.7000
P_15                  	192	0.5333
P_20                  	192	0.4000
P_30                  	192	0.3000
P_100                 	192	0.4300
P_200                 	192	0.2450
P_500                 	192	0.1000
P_1000                	192	0.0500
num_ret               	193	764
num_rel               	193	110
num_rel_ret           	193	90
map                   	193	0.2960
Rprec                 	193	0.5091
bpref                 	193	0.3788
recip_rank            	193	1.0000
iprec_at_recall_0.00  	193	1.0000
iprec_at_recall_0.10  	193	0.5978
iprec_at_recall_0.20  	193	0.5978
iprec_at_recall_0.30  	193	0.5978
iprec_at_recall_0.40  	193	0.5978
iprec_at_recall_0.50  	193	0.5978
iprec_at_recall_0.60  	193	0.1439
iprec_at_recall_0.70  	193	0.1439
iprec_at_recall_0.80  	193	0.1302
iprec_at_recall_0.90  	193	0.0000
iprec_at_recall_1.00  	193	0.0000
P_5                   	193	0.6000
P_10                  	193	0.3000
P_15                  	193	0.2000
P_20                  	193	0.1500
P_30                  	193	0.2000
P_100                 	193	0.5600
P_200                 	193	0.2850
P_500                 	193	0.1300
P_1000                	193	0.0900
num_ret               	194	691
num_rel               	194	17
num_rel_ret           	194	6
map                   	194	0.0148
Rprec                 	194	0.1176
bpref                 	194	0.0346
recip_rank            	194	0.0833
iprec_at_recall_0.00  	194	0.1333
iprec_at_recall_0.10  	194	0.1333
iprec_at_recall_0.20  	194	0.0103
iprec_at_recall_0.30  	194	0.0103
iprec_at_recall_0.40  	194	0.0000
iprec_at_recall_0.50  	194	0.0000
iprec_at_recall_0.60  	194	0.0000
iprec_at_recall_0.70  	194	0.0000
iprec_at_recall_0.80  	194	0.0000
iprec_at_recall_0.90  	194	0.0000
iprec_at_recall_1.00  	194	0.0000
P_5                   	194	0.0000
P_10                  	194	0.0000
P_15                  	194	0.1333
P_20                  	194	0.1000
P_30                  	194	0.0667
P_100                 	194	0.0200
P_200                 	194	0.0100
P_500                 	194	0.0080
P_1000                	194	0.0060
num_ret               	195	753
num_rel               	195	461
num_rel_ret           	195	222
map                   	195	0.2821
Rprec                 	195	0.3861
bpref                 	195	0.3908
recip_rank            	195	1.0000
iprec_at_recall_0.00  	195	1.0000
iprec_at_recall_0.10  	195	0.7500
iprec_at_recall_0.20  	195	0.6946
iprec_at_recall_0.30  	195	0.5744
iprec_at_recall_0.40  	195	0.3843
iprec_at_recall_0.50  	195	0.0000
iprec_at_recall_0.60  	195	0.0000
iprec_at_recall_0.70  	195	0.0000
iprec_at_recall_0.80  	195	0.0000
iprec_at_recall_0.90  	195	0.0000
iprec_at_recall_1.00  	195	0.0000
P_5                   	195	1.0000
P_10                  	195	0.9000
P_15                  	195	0.9333
P_20                  	195	0.8000
P_30                  	195	0.6667
P_100                 	195	0.7400
P_200                 	195	0.6000
P_500                 	195	0.3820
P_1000                	195	0.2220
num_ret               	196	755
num_rel               	196	124
num_rel_ret           	196	73
map                   	196	0.3066
Rprec                 	196	0.3548
bpref                 	196	0.3391
recip_rank            	196	0.5000
iprec_at_recall_0.00  	196	0.9167
iprec_at_recall_0.10  	196	0.8947
iprec_at_recall_0.20  	196	0.6744
iprec_at_recall_0.30  	196	0.5571
iprec_at_recall_0.40  	196	0.2857
iprec_at_recall_0.50  	196	0.1572
iprec_at_recall_0.60  	196	0.0000
iprec_at_recall_0.70  	196	0.0000
iprec_at_recall_0.80  	196	0.0000
iprec_at_recall_0.90  	196	0.0000
iprec_at_recall_1.00  	196	0.0000
P_5                   	196	0.8000
P_10                  	196	0.9000
P_15                  	196	0.8667
P_20                  	196	0.8500
P_30                  	196	0.7000
P_100                 	196	0.4300
P_200                 	196	0.2750
P_500                 	196	0.1400
P_1000                	196	0.0730
num_ret               	197	712
num_rel               	197	114
num_rel_ret           	197	64
map                   	197	0.4690
Rprec                 	197	0.5088
bpref                 	197	0.4970
recip_rank            	197	1.0000
iprec_at_recall_0.00  	197	1.0000
iprec_at_recall_0.10  	197	1.0000
iprec_at_recall_0.20  	197	0.9667
iprec_at_recall_0.30  	197	0.9130
iprec_at_recall_0.40  	197	0.8364
iprec_at_recall_0.50  	197	0.5758
iprec_at_recall_0.60  	197	0.0000
iprec_at_recall_0.70  	197	0.0000
iprec_at_recall_0.80  	197	0.0000
iprec_at_recall_0.90  	197	0.0000
iprec_at_recall_1.00  	197	0.0000
P_5                   	197	1.0000
P_10                  	197	1.0000
P_15                  	197	0.9333
P_20                  	197	0.9500
P_30                  	197	0.9667
P_100                 	197	0.5700
P_200                 	197	0.3100
P_500                 	197	0.1280
P_1000                	197	0.0640
num_ret               	198	812
num_rel               	198	69
num_rel_ret           	198	44
map                   	198	0.1175
Rprec                 	198	0.2609
bpref                 	198	0.1920
recip_rank            	198	0.5000
iprec_at_recall_0.00  	198	0.6667
iprec_at_recall_0.10  	198	0.2963
iprec_at_recall_0.20  	198	0.2963
iprec_at_recall_0.30  	198	0.2963
iprec_at_recall_0.40  	198	0.1436
iprec_at_recall_0.50  	198	0.0673
iprec_at_recall_0.60  	198	0.0643
iprec_at_recall_0.70  	198	0.0000
iprec_at_recall_0.80  	198	0.0000
iprec_at_recall_0.90  	198	0.0000
iprec_at_recall_1.00  	198	0.0000
P_5                   	198	0.4000
P_10                  	198	0.2000
P_15                  	198	0.1333
P_20                  	198	0.1500
P_30                  	198	0.1667
P_100                 	198	0.2400
P_200                 	198	0.1400
P_500                 	198	0.0660
P_1000                	198	0.0440
num_ret               	199	660
num_rel               	199	482
num_rel_ret           	199	445
map                   	199	0.7416
Rprec                 	199	0.7469
bpref                 	199	0.8055
recip_rank            	199	1.0000
iprec_at_recall_0.00  	199	1.0000
iprec_at_recall_0.10  	199	0.9000
iprec_at_recall_0.20  	199	0.8684
iprec_at_recall_0.30  	199	0.8249
iprec_at_recall_0.40  	199	0.7857
iprec_at_recall_0.50  	199	0.7827
iprec_at_recall_0.60  	199	0.7769
iprec_at_recall_0.70  	199	0.7664
iprec_at_recall_0.80  	199	0.7448
iprec_at_recall_0.90  	199	0.7162
iprec_at_recall_1.00  	199	0.0000
P_5                   	199	1.0000
P_10                  	199	1.0000
P_15                  	199	0.9333
P_20                  	199	0.9000
P_30                  	199	0.9000
P_100                 	199	0.8800
P_200                 	199	0.8050
P_500                 	199	0.7380
P_1000                	199	0.4450
num_ret               	200	492
num_rel               	200	298
num_rel_ret           	200	149
map                   	200	0.2330
Rprec                 	200	0.2987
bpref                 	200	0.2949
recip_rank            	200	1.0000
iprec_at_recall_0.00  	200	1.0000
iprec_at_recall_0.10  	200	0.8571
iprec_at_recall_0.20  	200	0.3798
iprec_at_recall_0.30  	200	0.3189
iprec_at_recall_0.40  	200	0.3151
iprec_at_recall_0.50  	200	0.3047
iprec_at_recall_0.60  	200	0.0000
iprec_at_recall_0.70  	200	0.0000
iprec_at_recall_0.80  	200	0.0000
iprec_at_recall_0.90  	200	0.0000
iprec_at_recall_1.00  	200	0.0000
P_5                   	200	1.0000
P_10                  	200	1.0000
P_15                  	200	1.0000
P_20                  	200	0.9000
P_30                  	200	0.8667
P_100                 	200	0.3900
P_200                 	200	0.3700
P_500                 	200	0.2980
P_1000                	200	0.1490
num_ret               	201	730
num_rel               	201	317
num_rel_ret           	201	280
map                   	201	0.5716
Rprec                 	201	0.6215
bpref                 	201	0.6306
recip_rank            	201	1.0000
iprec_at_recall_0.00  	201	1.0000
iprec_at_recall_0.10  	201	0.7556
iprec_at_recall_0.20  	201	0.7273
iprec_at_recall_0.30  	201	0.6720
iprec_at_recall_0.40  	201	0.6720
iprec_at_recall_0.50  	201	0.6373
iprec_at_recall_0.60  	201	0.6340
iprec_at_recall_0.70  	201	0.6328
iprec_at_recall_0.80  	201	0.4137
iprec_at_recall_0.90  	201	0.0000
iprec_at_recall_1.00  	201	0.0000
P_5                   	201	1.0000
P_10                  	201	1.0000
P_15                  	201	0.9333
P_20                  	201	0.9500
P_30                  	201	0.8333
P_100                 	201	0.7200
P_200                 	201	0.6550
P_500                 	201	0.4860
P_1000                	201	0.2800
num_ret               	202	797
num_rel               	202	155
num_rel_ret           	202	140
map                   	202	0.8493
Rprec                 	202	0.8774
bpref                 	202	0.8698
recip_rank            	202	1.0000
iprec_at_recall_0.00  	202	1.0000
iprec_at_recall_0.10  	202	0.9833
iprec_at_recall_0.20  	202	0.9833
iprec_at_recall_0.30  	202	0.9833
iprec_at_recall_0.40  	202	0.9765
iprec_at_recall_0.50  	202	0.9765
iprec_at_recall_0.60  	202	0.9694
iprec_at_recall_0.70  	202	0.9433
iprec_at_recall_0.80  	202	0.9433
iprec_at_recall_0.90  	202	0.1892
iprec_at_recall_1.00  	202	0.0000
P_5                   	202	1.0000
P_10                  	202	0.9000
P_15                  	202	0.9333
P_20                  	202	0.9500
P_30                  	202	0.9667
P_100                 	202	0.9600
P_200                 	202	0.6800
P_500                 	202	0.2740
P_1000                	202	0.1400
num_ret               	203	859
num_rel               	203	81
num_rel_ret           	203	11
map                   	203	0.0368
Rprec                 	203	0.0864
bpref                 	203	0.0771
recip_rank            	203	1.0000
iprec_at_recall_0.00  	203	1.0000
iprec_at_recall_0.10  	203	0.0813
iprec_at_recall_0.20  	203	0.0000
iprec_at_recall_0.30  	203	0.0000
iprec_at_recall_0.40  	203	0.0000
iprec_at_recall_0.50  	203	0.0000
iprec_at_recall_0.60  	203	0.0000
iprec_at_recall_0.70  	203	0.0000
iprec_at_recall_0.80  	203	0.0000
iprec_at_recall_0.90  	203	0.0000
iprec_at_recall_1.00  	203	0.0000
P_5                   	203	0.2000
P_10                  	203	0.3000
P_15                  	203	0.2667
P_20                  	203	0.2500
P_30                  	203	0.2333
P_100                 	203	0.0800
P_200                 	203	0.0500
P_500                 	203	0.0200
P_1000                	203	0.0110
num_ret               	204	779
num_rel               	204	35
num_rel_ret           	204	33
map                   	204	0.7904
Rprec                 	204	0.7143
bpref                 	204	0.7265
recip_rank            	204	1.0000
iprec_at_recall_0.00  	204	1.0000
iprec_at_recall_0.10  	204	1.0000
iprec_at_recall_0.20  	204	1.0000
iprec_at_recall_0.30  	204	1.0000
iprec_at_recall_0.40  	204	1.0000
iprec_at_recall_0.50  	204	0.9615
iprec_at_recall_0.60  	204	0.9615
iprec_at_recall_0.70  	204	0.9615
iprec_at_recall_0.80  	204	0.4603
iprec_at_recall_0.90  	204	0.2963
iprec_at_recall_1.00  	204	0.0000
P_5                   	204	1.0000
P_10                  	204	1.0000
P_15                  	204	1.0000
P_20                  	204	0.9500
P_30                  	204	0.8333
P_100                 	204	0.3000
P_200                 	204	0.1600
P_500                 	204	0.0660
P_1000                	204	0.0330
num_ret               	205	717
num_rel               	205	223
num_rel_ret           	205	141
map                   	205	0.4900
Rprec                 	205	0.5202
bpref                 	205	0.5130
recip_rank            	205	1.0000
iprec_at_recall_0.00  	205	1.0000
iprec_at_recall_0.10  	205	1.0000
iprec_at_recall_0.20  	205	0.9375
iprec_at_recall_0.30  	205	0.8276
iprec_at_recall_0.40  	205	0.7895
iprec_at_recall_0.50  	205	0.5855
iprec_at_recall_0.60  	205	0.3426
iprec_at_recall_0.70  	205	0.0000
iprec_at_recall_0.80  	205	0.0000
iprec_at_recall_0.90  	205	0.0000
iprec_at_recall_1.00  	205	0.0000
P_5                   	205	1.0000
P_10                  	205	1.0000
P_15                  	205	1.0000
P_20                  	205	1.0000
P_30                  	205	1.0000
P_100                 	205	0.7800
P_200                 	205	0.5700
P_500                 	205	0.2740
P_1000                	205	0.1410
num_ret               	206	938
num_rel               	206	87
num_rel_ret           	206	71
map                   	206	0.4088
Rprec                 	206	0.3908
bpref                 	206	0.3812
recip_rank            	206	1.0000
iprec_at_recall_0.00  	206	1.0000
iprec_at_recall_0.10  	206	0.9565
iprec_at_recall_0.20  	206	0.9565
iprec_at_recall_0.30  	206	0.8824
iprec_at_recall_0.40  	206	0.3684
iprec_at_recall_0.50  	206	0.1719
iprec_at_recall_0.60  	206	0.1253
iprec_at_recall_0.70  	206	0.1125
iprec_at_recall_0.80  	206	0.0765
iprec_at_recall_0.90  	206	0.0000
iprec_at_recall_1.00  	206	0.0000
P_5                   	206	0.8000
P_10                  	206	0.9000
P_15                  	206	0.9333
P_20                  	206	0.9500
P_30                  	206	0.8667
P_100                 	206	0.3500
P_200                 	206	0.2000
P_500                 	206	0.1140
P_1000                	206	0.0710
num_ret               	207	665
num_rel               	207	119
num_rel_ret           	207	81
map                   	207	0.5307
Rprec                 	207	0.5294
bpref                 	207	0.5277
recip_rank            	207	1.0000
iprec_at_recall_0.00  	207	1.0000
iprec_at_recall_0.10  	207	0.9767
iprec_at_recall_0.20  	207	0.9767
iprec_at_recall_0.30  	207	0.9767
iprec_at_recall_0.40  	207	0.8909
iprec_at_recall_0.50  	207	0.8824
iprec_at_recall_0.60  	207	0.2569
iprec_at_recall_0.70  	207	0.0000
iprec_at_recall_0.80  	207	0.0000
iprec_at_recall_0.90  	207	0.0000
iprec_at_recall_1.00  	207	0.0000
P_5                   	207	0.8000
P_10                  	207	0.9000
P_15                  	207	0.9333
P_20                  	207	0.9500
P_30                  	207	0.9667
P_100                 	207	0.6100
P_200                 	207	0.3400
P_500                 	207	0.1620
P_1000                	207	0.0810
num_ret               	208	477
num_rel               	208	411
num_rel_ret           	208	364
map                   	208	0.7832
Rprec                 	208	0.7932
bpref                 	208	0.8530
recip_rank            	208	1.0000
iprec_at_recall_0.00  	208	1.0000
iprec_at_recall_0.10  	208	0.9792
iprec_at_recall_0.20  	208	0.9612
iprec_at_recall_0.30  	208	0.9420
iprec_at_recall_0.40  	208	0.9122
iprec_at_recall_0.50  	208	0.8766
iprec_at_recall_0.60  	208	0.8125
iprec_at_recall_0.70  	208	0.8047
iprec_at_recall_0.80  	208	0.7957
iprec_at_recall_0.90  	208	0.0000
iprec_at_recall_1.00  	208	0.0000
P_5                   	208	1.0000
P_10                  	208	1.0000
P_15                  	208	1.0000
P_20                  	208	1.0000
P_30                  	208	1.0000
P_100                 	208	0.9600
P_200                 	208	0.9100
P_500                 	208	0.7280
P_1000                	208	0.3640
num_ret               	209	693
num_rel               	209	715
num_rel_ret           	209	305
map                   	209	0.3215
Rprec                 	209	0.4266
bpref                 	209	0.3440
recip_rank            	209	1.0000
iprec_at_recall_0.00  	209	1.0000
iprec_at_recall_0.10  	209	0.9800
iprec_at_recall_0.20  	209	0.9487
iprec_at_recall_0.30  	209	0.5082
iprec_at_recall_0.40  	209	0.4575
iprec_at_recall_0.50  	209	0.0000
iprec_at_recall_0.60  	209	0.0000
iprec_at_recall_0.70  	209	0.0000
iprec_at_recall_0.80  	209	0.0000
iprec_at_recall_0.90  	209	0.0000
iprec_at_recall_1.00  	209	0.0000
P_5                   	209	1.0000
P_10                  	209	1.0000
P_15                  	209	1.0000
P_20                  	209	1.0000
P_30                  	209	1.0000
P_100                 	209	0.9800
P_200                 	209	0.8250
P_500                 	209	0.4480
P_1000                	209	0.3050
num_ret               	210	693
num_rel               	210	33
num_rel_ret           	210	30
map                   	210	0.3317
Rprec                 	210	0.3030
bpref                 	210	0.3232
recip_rank            	210	1.0000
iprec_at_recall_0.00  	210	1.0000
iprec_at_recall_0.10  	210	1.0000
iprec_at_recall_0.20  	210	0.6364
iprec_at_recall_0.30  	210	0.3125
iprec_at_recall_0.40  	210	0.2941
iprec_at_recall_0.50  	210	0.1329
iprec_at_recall_0.60  	210	0.1329
iprec_at_recall_0.70  	210	0.1329
iprec_at_recall_0.80  	210	0.0598
iprec_at_recall_0.90  	210	0.0598
iprec_at_recall_1.00  	210	0.0000
P_5                   	210	1.0000
P_10                  	210	0.6000
P_15                  	210	0.6000
P_20                  	210	0.4500
P_30                  	210	0.3000
P_100                 	210	0.1500
P_200                 	210	0.1200
P_500                 	210	0.0580
P_1000                	210	0.0300
num_ret               	211	829
num_rel               	211	24
num_rel_ret           	211	16
map                   	211	0.3709
Rprec                 	211	0.5000
bpref                 	211	0.4340
recip_rank            	211	1.0000
iprec_at_recall_0.00  	211	1.0000
iprec_at_recall_0.10  	211	1.0000
iprec_at_recall_0.20  	211	0.7500
iprec_at_recall_0.30  	211	0.5882
iprec_at_recall_0.40  	211	0.5882
iprec_at_recall_0.50  	211	0.5714
iprec_at_recall_0.60  	211	0.0279
iprec_at_recall_0.70  	211	0.0000
iprec_at_recall_0.80  	211	0.0000
iprec_at_recall_0.90  	211	0.0000
iprec_at_recall_1.00  	211	0.0000
P_5                   	211	0.8000
P_10                  	211	0.6000
P_15                  	211	0.5333
P_20                  	211	0.5500
P_30                  	211	0.4000
P_100                 	211	0.1200
P_200                 	211	0.0650
P_500                 	211	0.0280
P_1000                	211	0.0160
num_ret               	212	860
num_rel               	212	144
num_rel_ret           	212	99
map                   	212	0.2675
Rprec                 	212	0.2500
bpref                 	212	0.2395
recip_rank            	212	1.0000
iprec_at_recall_0.00  	212	1.0000
iprec_at_recall_0.10  	212	1.0000
iprec_at_recall_0.20  	212	0.5273
iprec_at_recall_0.30  	212	0.2632
iprec_at_recall_0.40  	212	0.1333
iprec_at_recall_0.50  	212	0.1236
iprec_at_recall_0.60  	212	0.1179
iprec_at_recall_0.70  	212	0.0000
iprec_at_recall_0.80  	212	0.0000
iprec_at_recall_0.90  	212	0.0000
iprec_at_recall_1.00  	212	0.0000
P_5                   	212	1.0000
P_10                  	212	1.0000
P_15                  	212	1.0000
P_20                  	212	0.9500
P_30                  	212	0.8000
P_100                 	212	0.3400
P_200                 	212	0.2350
P_500                 	212	0.1300
P_1000                	212	0.0990
num_ret               	213	714
num_rel               	213	283
num_rel_ret           	213	273
map                   	213	0.8951
Rprec                 	213	0.8799
bpref                 	213	0.9365
recip_rank            	213	1.0000
iprec_at_recall_0.00  	213	1.0000
iprec_at_recall_0.10  	213	1.0000
iprec_at_recall_0.20  	213	0.9649
iprec_at_recall_0.30  	213	0.9649
iprec_at_recall_0.40  	213	0.9587
iprec_at_recall_0.50  	213	0.9167
iprec_at_recall_0.60  	213	0.9150
iprec_at_recall_0.70  	213	0.9132
iprec_at_recall_0.80  	213	0.9073
iprec_at_recall_0.90  	213	0.8627
iprec_at_recall_1.00  	213	0.0000
P_5                   	213	1.0000
P_10                  	213	1.0000
P_15                  	213	1.0000
P_20                  	213	1.0000
P_30                  	213	1.0000
P_100                 	213	0.9600
P_200                 	213	0.9150
P_500                 	213	0.5440
P_1000                	213	0.2730
num_ret               	214	796
num_rel               	214	154
num_rel_ret           	214	152
map                   	214	0.4487
Rprec                 	214	0.4610
bpref                 	214	0.4505
recip_rank            	214	0.5000
iprec_at_recall_0.00  	214	0.7500
iprec_at_recall_0.10  	214	0.4938
iprec_at_recall_0.20  	214	0.4938
iprec_at_recall_0.30  	214	0.4867
iprec_at_recall_0.40  	214	0.4706
iprec_at_recall_0.50  	214	0.4583
iprec_at_recall_0.60  	214	0.4583
iprec_at_recall_0.70  	214	0.4512
iprec_at_recall_0.80  	214	0.4247
iprec_at_recall_0.90  	214	0.3989
iprec_at_recall_1.00  	214	0.0000
P_5                   	214	0.6000
P_10                  	214	0.7000
P_15                  	214	0.6000
P_20                  	214	0.4500
P_30                  	214	0.4000
P_100                 	214	0.4700
P_200                 	214	0.4400
P_500                 	214	0.3040
P_1000                	214	0.1520
num_ret               	215	898
num_rel               	215	443
num_rel_ret           	215	295
map                   	215	0.6270
Rprec                 	215	0.6659
bpref                 	215	0.6508
recip_rank            	215	1.0000
iprec_at_recall_0.00  	215	1.0000
iprec_at_recall_0.10  	215	0.9558
iprec_at_recall_0.20  	215	0.9558
iprec_at_recall_0.30  	215	0.9424
iprec_at_recall_0.40  	215	0.9424
iprec_at_recall_0.50  	215	0.9299
iprec_at_recall_0.60  	215	0.9299
iprec_at_recall_0.70  	215	0.0000
iprec_at_recall_0.80  	215	0.0000
iprec_at_recall_0.90  	215	0.0000
iprec_at_recall_1.00  	215	0.0000
P_5                   	215	1.0000
P_10                  	215	1.0000
P_15                  	215	1.0000
P_20                  	215	1.0000
P_30                  	215	0.9667
P_100                 	215	0.9500
P_200                 	215	0.9300
P_500                 	215	0.5900
P_1000                	215	0.2950
num_ret               	216	778
num_rel               	216	182
num_rel_ret           	216	123
map                   	216	0.1951
Rprec                 	216	0.3242
bpref                 	216	0.2472
recip_rank            	216	0.1429
iprec_at_recall_0.00  	216	0.4390
iprec_at_recall_0.10  	216	0.4390
iprec_at_recall_0.20  	216	0.4390
iprec_at_recall_0.30  	216	0.4167
iprec_at_recall_0.40  	216	0.2256
iprec_at_recall_0.50  	216	0.2243
iprec_at_recall_0.60  	216	0.2122
iprec_at_recall_0.70  	216	0.0000
iprec_at_recall_0.80  	216	0.0000
iprec_at_recall_0.90  	216	0.0000
iprec_at_recall_1.00  	216	0.0000
P_5                   	216	0.0000
P_10                  	216	0.2000
P_15                  	216	0.1333
P_20                  	216	0.1500
P_30                  	216	0.3333
P_100                 	216	0.4200
P_200                 	216	0.3050
P_500                 	216	0.2120
P_1000                	216	0.1230
num_ret               	217	816
num_rel               	217	202
num_rel_ret           	217	53
map                   	217	0.1517
Rprec                 	217	0.2525
bpref                 	217	0.2162
recip_rank            	217	1.0000
iprec_at_recall_0.00  	217	1.0000
iprec_at_recall_0.10  	217	0.5758
iprec_at_recall_0.20  	217	0.4375
iprec_at_recall_0.30  	217	0.0000
iprec_at_recall_0.40  	217	0.0000
iprec_at_recall_0.50  	217	0.0000
iprec_at_recall_0.60  	217	0.0000
iprec_at_recall_0.70  	217	0.0000
iprec_at_recall_0.80  	217	0.0000
iprec_at_recall_0.90  	217	0.0000
iprec_at_recall_1.00  	217	0.0000
P_5                   	217	0.8000
P_10                  	217	0.8000
P_15                  	217	0.7333
P_20                  	217	0.7000
P_30                  	217	0.5667
P_100                 	217	0.3800
P_200                 	217	0.2550
P_500                 	217	0.1020
P_1000                	217	0.0530
num_ret               	218	838
num_rel               	218	533
num_rel_ret           	218	377
map                   	218	0.4373
Rprec                 	218	0.4897
bpref                 	218	0.5389
recip_rank            	218	1.0000
iprec_at_recall_0.00  	218	1.0000
iprec_at_recall_0.10  	218	0.8454
iprec_at_recall_0.20  	218	0.6655
iprec_at_recall_0.30  	218	0.6655
iprec_at_recall_0.40  	218	0.5573
iprec_at_recall_0.50  	218	0.4730
iprec_at_recall_0.60  	218	0.4730
iprec_at_recall_0.70  	218	0.4531
iprec_at_recall_0.80  	218	0.0000
iprec_at_recall_0.90  	218	0.0000
iprec_at_recall_1.00  	218	0.0000
P_5                   	218	1.0000
P_10                  	218	1.0000
P_15                  	218	1.0000
P_20                  	218	1.0000
P_30                  	218	0.9667
P_100                 	218	0.8200
P_200                 	218	0.5750
P_500                 	218	0.5140
P_1000                	218	0.3770
num_ret               	219	631
num_rel               	219	30
num_rel_ret           	219	15
map                   	219	0.1477
Rprec                 	219	0.1667
bpref                 	219	0.1622
recip_rank            	219	1.0000
iprec_at_recall_0.00  	219	1.0000
iprec_at_recall_0.10  	219	0.8000
iprec_at_recall_0.20  	219	0.0437
iprec_at_recall_0.30  	219	0.0414
iprec_at_recall_0.40  	219	0.0414
iprec_at_recall_0.50  	219	0.0321
iprec_at_recall_0.60  	219	0.0000
iprec_at_recall_0.70  	219	0.0000
iprec_at_recall_0.80  	219	0.0000
iprec_at_recall_0.90  	219	0.0000
iprec_at_recall_1.00  	219	0.0000
P_5                   	219	0.8000
P_10                  	219	0.5000
P_15                  	219	0.3333
P_20                  	219	0.2500
P_30                  	219	0.1667
P_100                 	219	0.0500
P_200                 	219	0.0400
P_500                 	219	0.0300
P_1000                	219	0.0150
num_ret               	220	725
num_rel               	220	29
num_rel_ret           	220	9
map                   	220	0.0591
Rprec                 	220	0.1379
bpref                 	220	0.1165
recip_rank            	220	0.2500
iprec_at_recall_0.00  	220	0.5000
iprec_at_recall_0.10  	220	0.5000
iprec_at_recall_0.20  	220	0.0811
iprec_at_recall_0.30  	220	0.0157
iprec_at_recall_0.40  	220	0.0000
iprec_at_recall_0.50  	220	0.0000
iprec_at_recall_0.60  	220	0.0000
iprec_at_recall_0.70  	220	0.0000
iprec_at_recall_0.80  	220	0.0000
iprec_at_recall_0.90  	220	0.0000
iprec_at_recall_1.00  	220	0.0000
P_5                   	220	0.4000
P_10                  	220	0.3000
P_15                  	220	0.2667
P_20                  	220	0.2000
P_30                  	220	0.1333
P_100                 	220	0.0600
P_200                 	220	0.0350
P_500                 	220	0.0160
P_1000                	220	0.0090
num_ret               	221	562
num_rel               	221	657
num_rel_ret           	221	448
map                   	221	0.6296
Rprec                 	221	0.6819
bpref                 	221	0.6610
recip_rank            	221	1.0000
iprec_at_recall_0.00  	221	1.0000
iprec_at_recall_0.10  	221	1.0000
iprec_at_recall_0.20  	221	0.9640
iprec_at_recall_0.30  	221	0.9306
iprec_at_recall_0.40  	221	0.9064
iprec_at_recall_0.50  	221	0.9000
iprec_at_recall_0.60  	221	0.8521
iprec_at_recall_0.70  	221	0.0000
iprec_at_recall_0.80  	221	0.0000
iprec_at_recall_0.90  	221	0.0000
iprec_at_recall_1.00  	221	0.0000
P_5                   	221	1.0000
P_10                  	221	1.0000
P_15                  	221	1.0000
P_20                  	221	1.0000
P_30                  	221	1.0000
P_100                 	221	0.9800
P_200                 	221	0.9300
P_500                 	221	0.8440
P_1000                	221	0.4480
num_ret               	222	725
num_rel               	222	188
num_rel_ret           	222	17
map                   	222	0.0089
Rprec                 	222	0.0638
bpref                 	222	0.0370
recip_rank            	222	0.3333
iprec_at_recall_0.00  	222	0.3333
iprec_at_recall_0.10  	222	0.0000
iprec_at_recall_0.20  	222	0.0000
iprec_at_recall_0.30  	222	0.0000
iprec_at_recall_0.40  	222	0.0000
iprec_at_recall_0.50  	222	0.0000
iprec_at_recall_0.60  	222	0.0000
iprec_at_recall_0.70  	222	0.0000
iprec_at_recall_0.80  	222	0.0000
iprec_at_recall_0.90  	222	0.0000
iprec_at_recall_1.00  	222	0.0000
P_5                   	222	0.2000
P_10                  	222	0.2000
P_15                  	222	0.1333
P_20                  	222	0.1000
P_30                  	222	0.0667
P_100                 	222	0.0600
P_200                 	222	0.0850
P_500                 	222	0.0340
P_1000                	222	0.0170
num_ret               	223	832
num_rel               	223	78
num_rel_ret           	223	43
map                   	223	0.0801
Rprec                 	223	0.1795
bpref                 	223	0.1124
recip_rank            	223	0.1000
iprec_at_recall_0.00  	223	0.3333
iprec_at_recall_0.10  	223	0.2162
iprec_at_recall_0.20  	223	0.1905
iprec_at_recall_0.30  	223	0.1016
iprec_at_recall_0.40  	223	0.0980
iprec_at_recall_0.50  	223	0.0980
iprec_at_recall_0.60  	223	0.0000
iprec_at_recall_0.70  	223	0.0000
iprec_at_recall_0.80  	223	0.0000
iprec_at_recall_0.90  	223	0.0000
iprec_at_recall_1.00  	223	0.0000
P_5                   	223	0.0000
P_10                  	223	0.1000
P_15                  	223	0.2000
P_20                  	223	0.3000
P_30                  	223	0.2333
P_100                 	223	0.1800
P_200                 	223	0.1100
P_500                 	223	0.0820
P_1000                	223	0.0430
num_ret               	224	777
num_rel               	224	13
num_rel_ret           	224	11
map                   	224	0.5047
Rprec                 	224	0.4615
bpref                 	224	0.4438
recip_rank            	224	1.0000
iprec_at_recall_0.00  	224	1.0000
iprec_at_recall_0.10  	224	1.0000
iprec_at_recall_0.20  	224	1.0000
iprec_at_recall_0.30  	224	1.0000
iprec_at_recall_0.40  	224	0.6667
iprec_at_recall_0.50  	224	0.2857
iprec_at_recall_0.60  	224	0.2857
iprec_at_recall_0.70  	224	0.1099
iprec_at_recall_0.80  	224	0.0719
iprec_at_recall_0.90  	224	0.0000
iprec_at_recall_1.00  	224	0.0000
P_5                   	224	1.0000
P_10                  	224	0.6000
P_15                  	224	0.4000
P_20                  	224	0.3000
P_30                  	224	0.2667
P_100                 	224	0.1000
P_200                 	224	0.0550
P_500                 	224	0.0220
P_1000                	224	0.0110
num_ret               	225	849
num_rel               	225	38
num_rel_ret           	225	37
map                   	225	0.3378
Rprec                 	225	0.3947
bpref                 	225	0.3269
recip_rank            	225	1.0000
iprec_at_recall_0.00  	225	1.0000
iprec_at_recall_0.10  	225	1.0000
iprec_at_recall_0.20  	225	0.5556
iprec_at_recall_0.30  	225	0.5000
iprec_at_recall_0.40  	225	0.1053
iprec_at_recall_0.50  	225	0.1053
iprec_at_recall_0.60  	225	0.1053
iprec_at_recall_0.70  	225	0.1053
iprec_at_recall_0.80  	225	0.1053
iprec_at_recall_0.90  	225	0.1053
iprec_at_recall_1.00  	225	0.0000
P_5                   	225	1.0000
P_10                  	225	0.7000
P_15                  	225	0.5333
P_20                  	225	0.5000
P_30                  	225	0.5000
P_100                 	225	0.1500
P_200                 	225	0.0800
P_500                 	225	0.0740
P_1000                	225	0.0370
runid                 	all	lucene4lm
num_q                 	all	55
num_ret               	all	41579
num_rel               	all	10645
num_rel_ret           	all	6906
map                   	all	0.3924
gm_map                	all	0.2644
Rprec                 	all	0.4355
bpref                 	all	0.4152
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8746
iprec_at_recall_0.10  	all	0.7586
iprec_at_recall_0.20  	all	0.6538
iprec_at_recall_0.30  	all	0.5777
iprec_at_recall_0.40  	all	0.4907
iprec_at_recall_0.50  	all	0.4004
iprec_at_recall_0.60  	all	0.2968
iprec_at_recall_0.70  	all	0.2066
iprec_at_recall_0.80  	all	0.1486
iprec_at_recall_0.90  	all	0.0903
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7600
P_10                  	all	0.7127
P_15                  	all	0.6836
P_20                  	all	0.6609
P_30                  	all	0.6182
P_100                 	all	0.4669
P_200                 	all	0.3519
P_500                 	all	0.2192
P_1000                	all	0.1256
