num_ret               	1	796
num_rel               	1	67
num_rel_ret           	1	63
map                   	1	0.7200
Rprec                 	1	0.6269
bpref                 	1	0.7200
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	1.0000
iprec_at_recall_0.20  	1	0.9500
iprec_at_recall_0.30  	1	0.9091
iprec_at_recall_0.40  	1	0.8857
iprec_at_recall_0.50  	1	0.8571
iprec_at_recall_0.60  	1	0.6833
iprec_at_recall_0.70  	1	0.6190
iprec_at_recall_0.80  	1	0.6000
iprec_at_recall_0.90  	1	0.3351
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	1.0000
P_10                  	1	0.9000
P_15                  	1	0.9333
P_20                  	1	0.9500
P_30                  	1	0.8667
P_100                 	1	0.5500
P_200                 	1	0.3150
P_500                 	1	0.1260
P_1000                	1	0.0630
num_ret               	10	629
num_rel               	10	49
num_rel_ret           	10	32
map                   	10	0.3350
Rprec                 	10	0.5306
bpref                 	10	0.4294
recip_rank            	10	0.5000
iprec_at_recall_0.00  	10	0.7500
iprec_at_recall_0.10  	10	0.7500
iprec_at_recall_0.20  	10	0.7143
iprec_at_recall_0.30  	10	0.6667
iprec_at_recall_0.40  	10	0.5532
iprec_at_recall_0.50  	10	0.5532
iprec_at_recall_0.60  	10	0.0706
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	0.6000
P_10                  	10	0.6000
P_15                  	10	0.6667
P_20                  	10	0.6500
P_30                  	10	0.6333
P_100                 	10	0.2600
P_200                 	10	0.1300
P_500                 	10	0.0620
P_1000                	10	0.0320
num_ret               	11	949
num_rel               	11	6
num_rel_ret           	11	5
map                   	11	0.2859
Rprec                 	11	0.1667
bpref                 	11	0.1667
recip_rank            	11	1.0000
iprec_at_recall_0.00  	11	1.0000
iprec_at_recall_0.10  	11	1.0000
iprec_at_recall_0.20  	11	0.2083
iprec_at_recall_0.30  	11	0.2083
iprec_at_recall_0.40  	11	0.2083
iprec_at_recall_0.50  	11	0.2083
iprec_at_recall_0.60  	11	0.2083
iprec_at_recall_0.70  	11	0.2083
iprec_at_recall_0.80  	11	0.2083
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_5                   	11	0.2000
P_10                  	11	0.1000
P_15                  	11	0.1333
P_20                  	11	0.1500
P_30                  	11	0.1667
P_100                 	11	0.0500
P_200                 	11	0.0250
P_500                 	11	0.0100
P_1000                	11	0.0050
num_ret               	12	702
num_rel               	12	4
num_rel_ret           	12	3
map                   	12	0.3574
Rprec                 	12	0.2500
bpref                 	12	0.3125
recip_rank            	12	1.0000
iprec_at_recall_0.00  	12	1.0000
iprec_at_recall_0.10  	12	1.0000
iprec_at_recall_0.20  	12	1.0000
iprec_at_recall_0.30  	12	0.4000
iprec_at_recall_0.40  	12	0.4000
iprec_at_recall_0.50  	12	0.4000
iprec_at_recall_0.60  	12	0.0294
iprec_at_recall_0.70  	12	0.0294
iprec_at_recall_0.80  	12	0.0000
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_5                   	12	0.4000
P_10                  	12	0.2000
P_15                  	12	0.1333
P_20                  	12	0.1000
P_30                  	12	0.0667
P_100                 	12	0.0200
P_200                 	12	0.0150
P_500                 	12	0.0060
P_1000                	12	0.0030
num_ret               	13	905
num_rel               	13	28
num_rel_ret           	13	28
map                   	13	0.4081
Rprec                 	13	0.3929
bpref                 	13	0.3342
recip_rank            	13	1.0000
iprec_at_recall_0.00  	13	1.0000
iprec_at_recall_0.10  	13	0.7500
iprec_at_recall_0.20  	13	0.4737
iprec_at_recall_0.30  	13	0.4737
iprec_at_recall_0.40  	13	0.4048
iprec_at_recall_0.50  	13	0.4048
iprec_at_recall_0.60  	13	0.4048
iprec_at_recall_0.70  	13	0.3125
iprec_at_recall_0.80  	13	0.2101
iprec_at_recall_0.90  	13	0.1628
iprec_at_recall_1.00  	13	0.1628
P_5                   	13	0.6000
P_10                  	13	0.5000
P_15                  	13	0.4000
P_20                  	13	0.4500
P_30                  	13	0.4000
P_100                 	13	0.2200
P_200                 	13	0.1400
P_500                 	13	0.0560
P_1000                	13	0.0280
num_ret               	14	877
num_rel               	14	121
num_rel_ret           	14	106
map                   	14	0.3683
Rprec                 	14	0.3388
bpref                 	14	0.4447
recip_rank            	14	1.0000
iprec_at_recall_0.00  	14	1.0000
iprec_at_recall_0.10  	14	0.5200
iprec_at_recall_0.20  	14	0.5000
iprec_at_recall_0.30  	14	0.4872
iprec_at_recall_0.40  	14	0.3384
iprec_at_recall_0.50  	14	0.3384
iprec_at_recall_0.60  	14	0.3379
iprec_at_recall_0.70  	14	0.3209
iprec_at_recall_0.80  	14	0.3194
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	1.0000
P_10                  	14	0.8000
P_15                  	14	0.7333
P_20                  	14	0.5500
P_30                  	14	0.4333
P_100                 	14	0.3800
P_200                 	14	0.3350
P_500                 	14	0.2120
P_1000                	14	0.1060
num_ret               	15	813
num_rel               	15	2
num_rel_ret           	15	2
map                   	15	0.0368
Rprec                 	15	0.0000
bpref                 	15	0.0000
recip_rank            	15	0.0270
iprec_at_recall_0.00  	15	0.0465
iprec_at_recall_0.10  	15	0.0465
iprec_at_recall_0.20  	15	0.0465
iprec_at_recall_0.30  	15	0.0465
iprec_at_recall_0.40  	15	0.0465
iprec_at_recall_0.50  	15	0.0465
iprec_at_recall_0.60  	15	0.0465
iprec_at_recall_0.70  	15	0.0465
iprec_at_recall_0.80  	15	0.0465
iprec_at_recall_0.90  	15	0.0465
iprec_at_recall_1.00  	15	0.0465
P_5                   	15	0.0000
P_10                  	15	0.0000
P_15                  	15	0.0000
P_20                  	15	0.0000
P_30                  	15	0.0000
P_100                 	15	0.0200
P_200                 	15	0.0100
P_500                 	15	0.0040
P_1000                	15	0.0020
num_ret               	16	830
num_rel               	16	2
num_rel_ret           	16	1
map                   	16	0.5000
Rprec                 	16	0.5000
bpref                 	16	0.5000
recip_rank            	16	1.0000
iprec_at_recall_0.00  	16	1.0000
iprec_at_recall_0.10  	16	1.0000
iprec_at_recall_0.20  	16	1.0000
iprec_at_recall_0.30  	16	1.0000
iprec_at_recall_0.40  	16	1.0000
iprec_at_recall_0.50  	16	1.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	0.2000
P_10                  	16	0.1000
P_15                  	16	0.0667
P_20                  	16	0.0500
P_30                  	16	0.0333
P_100                 	16	0.0100
P_200                 	16	0.0050
P_500                 	16	0.0020
P_1000                	16	0.0010
num_ret               	17	881
num_rel               	17	64
num_rel_ret           	17	61
map                   	17	0.1652
Rprec                 	17	0.0625
bpref                 	17	0.0605
recip_rank            	17	1.0000
iprec_at_recall_0.00  	17	1.0000
iprec_at_recall_0.10  	17	0.1894
iprec_at_recall_0.20  	17	0.1894
iprec_at_recall_0.30  	17	0.1894
iprec_at_recall_0.40  	17	0.1894
iprec_at_recall_0.50  	17	0.1894
iprec_at_recall_0.60  	17	0.1894
iprec_at_recall_0.70  	17	0.1894
iprec_at_recall_0.80  	17	0.1894
iprec_at_recall_0.90  	17	0.1894
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.6000
P_10                  	17	0.3000
P_15                  	17	0.2667
P_20                  	17	0.2000
P_30                  	17	0.1333
P_100                 	17	0.0400
P_200                 	17	0.1000
P_500                 	17	0.1220
P_1000                	17	0.0610
num_ret               	18	892
num_rel               	18	1
num_rel_ret           	18	1
map                   	18	1.0000
Rprec                 	18	1.0000
bpref                 	18	1.0000
recip_rank            	18	1.0000
iprec_at_recall_0.00  	18	1.0000
iprec_at_recall_0.10  	18	1.0000
iprec_at_recall_0.20  	18	1.0000
iprec_at_recall_0.30  	18	1.0000
iprec_at_recall_0.40  	18	1.0000
iprec_at_recall_0.50  	18	1.0000
iprec_at_recall_0.60  	18	1.0000
iprec_at_recall_0.70  	18	1.0000
iprec_at_recall_0.80  	18	1.0000
iprec_at_recall_0.90  	18	1.0000
iprec_at_recall_1.00  	18	1.0000
P_5                   	18	0.2000
P_10                  	18	0.1000
P_15                  	18	0.0667
P_20                  	18	0.0500
P_30                  	18	0.0333
P_100                 	18	0.0100
P_200                 	18	0.0050
P_500                 	18	0.0020
P_1000                	18	0.0010
num_ret               	19	901
num_rel               	19	57
num_rel_ret           	19	46
map                   	19	0.6263
Rprec                 	19	0.6491
bpref                 	19	0.6233
recip_rank            	19	1.0000
iprec_at_recall_0.00  	19	1.0000
iprec_at_recall_0.10  	19	1.0000
iprec_at_recall_0.20  	19	1.0000
iprec_at_recall_0.30  	19	0.8947
iprec_at_recall_0.40  	19	0.8621
iprec_at_recall_0.50  	19	0.8056
iprec_at_recall_0.60  	19	0.7660
iprec_at_recall_0.70  	19	0.4938
iprec_at_recall_0.80  	19	0.1139
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	1.0000
P_10                  	19	1.0000
P_15                  	19	1.0000
P_20                  	19	0.8500
P_30                  	19	0.8333
P_100                 	19	0.4100
P_200                 	19	0.2150
P_500                 	19	0.0920
P_1000                	19	0.0460
num_ret               	2	966
num_rel               	2	28
num_rel_ret           	2	20
map                   	2	0.2800
Rprec                 	2	0.3214
bpref                 	2	0.2959
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	0.8000
iprec_at_recall_0.20  	2	0.7000
iprec_at_recall_0.30  	2	0.6429
iprec_at_recall_0.40  	2	0.1104
iprec_at_recall_0.50  	2	0.1104
iprec_at_recall_0.60  	2	0.1104
iprec_at_recall_0.70  	2	0.0215
iprec_at_recall_0.80  	2	0.0000
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	0.8000
P_10                  	2	0.7000
P_15                  	2	0.6000
P_20                  	2	0.4500
P_30                  	2	0.3000
P_100                 	2	0.0900
P_200                 	2	0.0850
P_500                 	2	0.0380
P_1000                	2	0.0200
num_ret               	20	893
num_rel               	20	178
num_rel_ret           	20	143
map                   	20	0.5356
Rprec                 	20	0.5393
bpref                 	20	0.5343
recip_rank            	20	1.0000
iprec_at_recall_0.00  	20	1.0000
iprec_at_recall_0.10  	20	0.9583
iprec_at_recall_0.20  	20	0.9250
iprec_at_recall_0.30  	20	0.9221
iprec_at_recall_0.40  	20	0.9136
iprec_at_recall_0.50  	20	0.7063
iprec_at_recall_0.60  	20	0.2662
iprec_at_recall_0.70  	20	0.1908
iprec_at_recall_0.80  	20	0.1632
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_5                   	20	1.0000
P_10                  	20	0.9000
P_15                  	20	0.9333
P_20                  	20	0.9500
P_30                  	20	0.9000
P_100                 	20	0.7900
P_200                 	20	0.4900
P_500                 	20	0.2200
P_1000                	20	0.1430
num_ret               	21	841
num_rel               	21	155
num_rel_ret           	21	134
map                   	21	0.6037
Rprec                 	21	0.6452
bpref                 	21	0.6927
recip_rank            	21	1.0000
iprec_at_recall_0.00  	21	1.0000
iprec_at_recall_0.10  	21	0.8421
iprec_at_recall_0.20  	21	0.7901
iprec_at_recall_0.30  	21	0.7901
iprec_at_recall_0.40  	21	0.7901
iprec_at_recall_0.50  	21	0.7429
iprec_at_recall_0.60  	21	0.6992
iprec_at_recall_0.70  	21	0.6180
iprec_at_recall_0.80  	21	0.4413
iprec_at_recall_0.90  	21	0.0000
iprec_at_recall_1.00  	21	0.0000
P_5                   	21	1.0000
P_10                  	21	0.7000
P_15                  	21	0.8000
P_20                  	21	0.8000
P_30                  	21	0.7333
P_100                 	21	0.7500
P_200                 	21	0.5700
P_500                 	21	0.2680
P_1000                	21	0.1340
num_ret               	22	825
num_rel               	22	148
num_rel_ret           	22	103
map                   	22	0.4200
Rprec                 	22	0.5608
bpref                 	22	0.5182
recip_rank            	22	1.0000
iprec_at_recall_0.00  	22	1.0000
iprec_at_recall_0.10  	22	0.7391
iprec_at_recall_0.20  	22	0.7045
iprec_at_recall_0.30  	22	0.6081
iprec_at_recall_0.40  	22	0.5896
iprec_at_recall_0.50  	22	0.5896
iprec_at_recall_0.60  	22	0.5482
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_5                   	22	1.0000
P_10                  	22	0.6000
P_15                  	22	0.7333
P_20                  	22	0.7000
P_30                  	22	0.6333
P_100                 	22	0.5700
P_200                 	22	0.4600
P_500                 	22	0.1980
P_1000                	22	0.1030
num_ret               	23	919
num_rel               	23	95
num_rel_ret           	23	50
map                   	23	0.2190
Rprec                 	23	0.3579
bpref                 	23	0.2876
recip_rank            	23	0.5000
iprec_at_recall_0.00  	23	0.8000
iprec_at_recall_0.10  	23	0.5263
iprec_at_recall_0.20  	23	0.4762
iprec_at_recall_0.30  	23	0.3750
iprec_at_recall_0.40  	23	0.3448
iprec_at_recall_0.50  	23	0.2474
iprec_at_recall_0.60  	23	0.0000
iprec_at_recall_0.70  	23	0.0000
iprec_at_recall_0.80  	23	0.0000
iprec_at_recall_0.90  	23	0.0000
iprec_at_recall_1.00  	23	0.0000
P_5                   	23	0.8000
P_10                  	23	0.6000
P_15                  	23	0.4667
P_20                  	23	0.5000
P_30                  	23	0.4333
P_100                 	23	0.3600
P_200                 	23	0.2400
P_500                 	23	0.1000
P_1000                	23	0.0500
num_ret               	24	920
num_rel               	24	100
num_rel_ret           	24	53
map                   	24	0.3217
Rprec                 	24	0.4000
bpref                 	24	0.3691
recip_rank            	24	1.0000
iprec_at_recall_0.00  	24	1.0000
iprec_at_recall_0.10  	24	0.7857
iprec_at_recall_0.20  	24	0.7857
iprec_at_recall_0.30  	24	0.6667
iprec_at_recall_0.40  	24	0.5333
iprec_at_recall_0.50  	24	0.0828
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_5                   	24	1.0000
P_10                  	24	0.9000
P_15                  	24	0.7333
P_20                  	24	0.7500
P_30                  	24	0.7333
P_100                 	24	0.4000
P_200                 	24	0.2200
P_500                 	24	0.0980
P_1000                	24	0.0530
num_ret               	25	918
num_rel               	25	90
num_rel_ret           	25	71
map                   	25	0.2913
Rprec                 	25	0.3889
bpref                 	25	0.4023
recip_rank            	25	0.1250
iprec_at_recall_0.00  	25	0.4681
iprec_at_recall_0.10  	25	0.4681
iprec_at_recall_0.20  	25	0.4681
iprec_at_recall_0.30  	25	0.4268
iprec_at_recall_0.40  	25	0.3772
iprec_at_recall_0.50  	25	0.3733
iprec_at_recall_0.60  	25	0.3733
iprec_at_recall_0.70  	25	0.3579
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.0000
P_10                  	25	0.2000
P_15                  	25	0.3333
P_20                  	25	0.4000
P_30                  	25	0.3667
P_100                 	25	0.3600
P_200                 	25	0.3450
P_500                 	25	0.1420
P_1000                	25	0.0710
num_ret               	26	822
num_rel               	26	144
num_rel_ret           	26	95
map                   	26	0.3270
Rprec                 	26	0.4097
bpref                 	26	0.3661
recip_rank            	26	1.0000
iprec_at_recall_0.00  	26	1.0000
iprec_at_recall_0.10  	26	0.6875
iprec_at_recall_0.20  	26	0.6875
iprec_at_recall_0.30  	26	0.5867
iprec_at_recall_0.40  	26	0.4110
iprec_at_recall_0.50  	26	0.3130
iprec_at_recall_0.60  	26	0.2752
iprec_at_recall_0.70  	26	0.0000
iprec_at_recall_0.80  	26	0.0000
iprec_at_recall_0.90  	26	0.0000
iprec_at_recall_1.00  	26	0.0000
P_5                   	26	0.8000
P_10                  	26	0.7000
P_15                  	26	0.6000
P_20                  	26	0.5000
P_30                  	26	0.6333
P_100                 	26	0.4800
P_200                 	26	0.3300
P_500                 	26	0.1900
P_1000                	26	0.0950
num_ret               	27	893
num_rel               	27	81
num_rel_ret           	27	7
map                   	27	0.0430
Rprec                 	27	0.0864
bpref                 	27	0.0715
recip_rank            	27	1.0000
iprec_at_recall_0.00  	27	1.0000
iprec_at_recall_0.10  	27	0.0000
iprec_at_recall_0.20  	27	0.0000
iprec_at_recall_0.30  	27	0.0000
iprec_at_recall_0.40  	27	0.0000
iprec_at_recall_0.50  	27	0.0000
iprec_at_recall_0.60  	27	0.0000
iprec_at_recall_0.70  	27	0.0000
iprec_at_recall_0.80  	27	0.0000
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	0.6000
P_10                  	27	0.3000
P_15                  	27	0.2000
P_20                  	27	0.1500
P_30                  	27	0.2000
P_100                 	27	0.0700
P_200                 	27	0.0350
P_500                 	27	0.0140
P_1000                	27	0.0070
num_ret               	28	921
num_rel               	28	13
num_rel_ret           	28	9
map                   	28	0.1890
Rprec                 	28	0.3077
bpref                 	28	0.2604
recip_rank            	28	0.5000
iprec_at_recall_0.00  	28	0.6667
iprec_at_recall_0.10  	28	0.6667
iprec_at_recall_0.20  	28	0.5000
iprec_at_recall_0.30  	28	0.5000
iprec_at_recall_0.40  	28	0.0707
iprec_at_recall_0.50  	28	0.0707
iprec_at_recall_0.60  	28	0.0210
iprec_at_recall_0.70  	28	0.0000
iprec_at_recall_0.80  	28	0.0000
iprec_at_recall_0.90  	28	0.0000
iprec_at_recall_1.00  	28	0.0000
P_5                   	28	0.4000
P_10                  	28	0.4000
P_15                  	28	0.2667
P_20                  	28	0.2000
P_30                  	28	0.1333
P_100                 	28	0.0700
P_200                 	28	0.0350
P_500                 	28	0.0180
P_1000                	28	0.0090
num_ret               	29	881
num_rel               	29	114
num_rel_ret           	29	77
map                   	29	0.2034
Rprec                 	29	0.2895
bpref                 	29	0.2432
recip_rank            	29	0.5000
iprec_at_recall_0.00  	29	0.6667
iprec_at_recall_0.10  	29	0.5455
iprec_at_recall_0.20  	29	0.4182
iprec_at_recall_0.30  	29	0.2951
iprec_at_recall_0.40  	29	0.2176
iprec_at_recall_0.50  	29	0.1935
iprec_at_recall_0.60  	29	0.1751
iprec_at_recall_0.70  	29	0.0000
iprec_at_recall_0.80  	29	0.0000
iprec_at_recall_0.90  	29	0.0000
iprec_at_recall_1.00  	29	0.0000
P_5                   	29	0.4000
P_10                  	29	0.3000
P_15                  	29	0.4000
P_20                  	29	0.5000
P_30                  	29	0.4667
P_100                 	29	0.3100
P_200                 	29	0.2250
P_500                 	29	0.1520
P_1000                	29	0.0770
num_ret               	3	832
num_rel               	3	38
num_rel_ret           	3	38
map                   	3	0.7552
Rprec                 	3	0.7632
bpref                 	3	0.7271
recip_rank            	3	1.0000
iprec_at_recall_0.00  	3	1.0000
iprec_at_recall_0.10  	3	1.0000
iprec_at_recall_0.20  	3	0.9091
iprec_at_recall_0.30  	3	0.8667
iprec_at_recall_0.40  	3	0.8065
iprec_at_recall_0.50  	3	0.8065
iprec_at_recall_0.60  	3	0.8065
iprec_at_recall_0.70  	3	0.8000
iprec_at_recall_0.80  	3	0.5439
iprec_at_recall_0.90  	3	0.3977
iprec_at_recall_1.00  	3	0.0528
P_5                   	3	1.0000
P_10                  	3	0.9000
P_15                  	3	0.8667
P_20                  	3	0.8000
P_30                  	3	0.8000
P_100                 	3	0.3600
P_200                 	3	0.1850
P_500                 	3	0.0740
P_1000                	3	0.0380
num_ret               	30	858
num_rel               	30	83
num_rel_ret           	30	74
map                   	30	0.3177
Rprec                 	30	0.3976
bpref                 	30	0.3295
recip_rank            	30	0.5000
iprec_at_recall_0.00  	30	0.6667
iprec_at_recall_0.10  	30	0.5500
iprec_at_recall_0.20  	30	0.4615
iprec_at_recall_0.30  	30	0.4386
iprec_at_recall_0.40  	30	0.4048
iprec_at_recall_0.50  	30	0.3983
iprec_at_recall_0.60  	30	0.3064
iprec_at_recall_0.70  	30	0.2132
iprec_at_recall_0.80  	30	0.1782
iprec_at_recall_0.90  	30	0.0000
iprec_at_recall_1.00  	30	0.0000
P_5                   	30	0.6000
P_10                  	30	0.5000
P_15                  	30	0.4000
P_20                  	30	0.5500
P_30                  	30	0.4667
P_100                 	30	0.3400
P_200                 	30	0.2650
P_500                 	30	0.1480
P_1000                	30	0.0740
num_ret               	31	881
num_rel               	31	11
num_rel_ret           	31	10
map                   	31	0.5682
Rprec                 	31	0.4545
bpref                 	31	0.4132
recip_rank            	31	1.0000
iprec_at_recall_0.00  	31	1.0000
iprec_at_recall_0.10  	31	1.0000
iprec_at_recall_0.20  	31	1.0000
iprec_at_recall_0.30  	31	1.0000
iprec_at_recall_0.40  	31	0.5000
iprec_at_recall_0.50  	31	0.4211
iprec_at_recall_0.60  	31	0.4211
iprec_at_recall_0.70  	31	0.4211
iprec_at_recall_0.80  	31	0.3750
iprec_at_recall_0.90  	31	0.2128
iprec_at_recall_1.00  	31	0.0000
P_5                   	31	0.8000
P_10                  	31	0.5000
P_15                  	31	0.3333
P_20                  	31	0.4000
P_30                  	31	0.3000
P_100                 	31	0.1000
P_200                 	31	0.0500
P_500                 	31	0.0200
P_1000                	31	0.0100
num_ret               	32	778
num_rel               	32	65
num_rel_ret           	32	33
map                   	32	0.0443
Rprec                 	32	0.1385
bpref                 	32	0.0488
recip_rank            	32	0.0400
iprec_at_recall_0.00  	32	0.1528
iprec_at_recall_0.10  	32	0.1528
iprec_at_recall_0.20  	32	0.1300
iprec_at_recall_0.30  	32	0.1020
iprec_at_recall_0.40  	32	0.0510
iprec_at_recall_0.50  	32	0.0431
iprec_at_recall_0.60  	32	0.0000
iprec_at_recall_0.70  	32	0.0000
iprec_at_recall_0.80  	32	0.0000
iprec_at_recall_0.90  	32	0.0000
iprec_at_recall_1.00  	32	0.0000
P_5                   	32	0.0000
P_10                  	32	0.0000
P_15                  	32	0.0000
P_20                  	32	0.0000
P_30                  	32	0.0667
P_100                 	32	0.1300
P_200                 	32	0.1000
P_500                 	32	0.0480
P_1000                	32	0.0330
num_ret               	33	896
num_rel               	33	8
num_rel_ret           	33	2
map                   	33	0.0304
Rprec                 	33	0.0000
bpref                 	33	0.0000
recip_rank            	33	0.1000
iprec_at_recall_0.00  	33	0.1429
iprec_at_recall_0.10  	33	0.1429
iprec_at_recall_0.20  	33	0.1429
iprec_at_recall_0.30  	33	0.0000
iprec_at_recall_0.40  	33	0.0000
iprec_at_recall_0.50  	33	0.0000
iprec_at_recall_0.60  	33	0.0000
iprec_at_recall_0.70  	33	0.0000
iprec_at_recall_0.80  	33	0.0000
iprec_at_recall_0.90  	33	0.0000
iprec_at_recall_1.00  	33	0.0000
P_5                   	33	0.0000
P_10                  	33	0.1000
P_15                  	33	0.1333
P_20                  	33	0.1000
P_30                  	33	0.0667
P_100                 	33	0.0200
P_200                 	33	0.0100
P_500                 	33	0.0040
P_1000                	33	0.0020
num_ret               	34	832
num_rel               	34	42
num_rel_ret           	34	27
map                   	34	0.2760
Rprec                 	34	0.3571
bpref                 	34	0.2710
recip_rank            	34	1.0000
iprec_at_recall_0.00  	34	1.0000
iprec_at_recall_0.10  	34	0.5556
iprec_at_recall_0.20  	34	0.3696
iprec_at_recall_0.30  	34	0.3696
iprec_at_recall_0.40  	34	0.3696
iprec_at_recall_0.50  	34	0.3433
iprec_at_recall_0.60  	34	0.3377
iprec_at_recall_0.70  	34	0.0000
iprec_at_recall_0.80  	34	0.0000
iprec_at_recall_0.90  	34	0.0000
iprec_at_recall_1.00  	34	0.0000
P_5                   	34	0.6000
P_10                  	34	0.5000
P_15                  	34	0.4667
P_20                  	34	0.3500
P_30                  	34	0.3333
P_100                 	34	0.2700
P_200                 	34	0.1350
P_500                 	34	0.0540
P_1000                	34	0.0270
num_ret               	35	83
num_rel               	35	11
num_rel_ret           	35	10
map                   	35	0.5762
Rprec                 	35	0.7273
bpref                 	35	0.6942
recip_rank            	35	0.3333
iprec_at_recall_0.00  	35	0.7692
iprec_at_recall_0.10  	35	0.7692
iprec_at_recall_0.20  	35	0.7692
iprec_at_recall_0.30  	35	0.7692
iprec_at_recall_0.40  	35	0.7692
iprec_at_recall_0.50  	35	0.7692
iprec_at_recall_0.60  	35	0.7692
iprec_at_recall_0.70  	35	0.7692
iprec_at_recall_0.80  	35	0.7692
iprec_at_recall_0.90  	35	0.7692
iprec_at_recall_1.00  	35	0.0000
P_5                   	35	0.6000
P_10                  	35	0.7000
P_15                  	35	0.6667
P_20                  	35	0.5000
P_30                  	35	0.3333
P_100                 	35	0.1000
P_200                 	35	0.0500
P_500                 	35	0.0200
P_1000                	35	0.0100
num_ret               	36	810
num_rel               	36	156
num_rel_ret           	36	146
map                   	36	0.6407
Rprec                 	36	0.6538
bpref                 	36	0.7371
recip_rank            	36	1.0000
iprec_at_recall_0.00  	36	1.0000
iprec_at_recall_0.10  	36	0.8947
iprec_at_recall_0.20  	36	0.7879
iprec_at_recall_0.30  	36	0.7879
iprec_at_recall_0.40  	36	0.6702
iprec_at_recall_0.50  	36	0.6642
iprec_at_recall_0.60  	36	0.6581
iprec_at_recall_0.70  	36	0.6322
iprec_at_recall_0.80  	36	0.5952
iprec_at_recall_0.90  	36	0.3133
iprec_at_recall_1.00  	36	0.0000
P_5                   	36	1.0000
P_10                  	36	1.0000
P_15                  	36	0.9333
P_20                  	36	0.8500
P_30                  	36	0.7667
P_100                 	36	0.6600
P_200                 	36	0.6050
P_500                 	36	0.2820
P_1000                	36	0.1460
num_ret               	37	897
num_rel               	37	87
num_rel_ret           	37	80
map                   	37	0.5657
Rprec                 	37	0.5287
bpref                 	37	0.5287
recip_rank            	37	1.0000
iprec_at_recall_0.00  	37	1.0000
iprec_at_recall_0.10  	37	0.9231
iprec_at_recall_0.20  	37	0.8182
iprec_at_recall_0.30  	37	0.7838
iprec_at_recall_0.40  	37	0.6481
iprec_at_recall_0.50  	37	0.5357
iprec_at_recall_0.60  	37	0.4911
iprec_at_recall_0.70  	37	0.4357
iprec_at_recall_0.80  	37	0.3825
iprec_at_recall_0.90  	37	0.3657
iprec_at_recall_1.00  	37	0.0000
P_5                   	37	1.0000
P_10                  	37	0.9000
P_15                  	37	0.8000
P_20                  	37	0.8000
P_30                  	37	0.7333
P_100                 	37	0.4900
P_200                 	37	0.3700
P_500                 	37	0.1580
P_1000                	37	0.0800
num_ret               	38	898
num_rel               	38	29
num_rel_ret           	38	21
map                   	38	0.3759
Rprec                 	38	0.6207
bpref                 	38	0.4899
recip_rank            	38	0.5000
iprec_at_recall_0.00  	38	0.6957
iprec_at_recall_0.10  	38	0.6957
iprec_at_recall_0.20  	38	0.6957
iprec_at_recall_0.30  	38	0.6957
iprec_at_recall_0.40  	38	0.6957
iprec_at_recall_0.50  	38	0.6957
iprec_at_recall_0.60  	38	0.6207
iprec_at_recall_0.70  	38	0.0310
iprec_at_recall_0.80  	38	0.0000
iprec_at_recall_0.90  	38	0.0000
iprec_at_recall_1.00  	38	0.0000
P_5                   	38	0.6000
P_10                  	38	0.4000
P_15                  	38	0.5333
P_20                  	38	0.6500
P_30                  	38	0.6000
P_100                 	38	0.1900
P_200                 	38	0.0950
P_500                 	38	0.0380
P_1000                	38	0.0210
num_ret               	39	581
num_rel               	39	38
num_rel_ret           	39	35
map                   	39	0.4387
Rprec                 	39	0.4737
bpref                 	39	0.3927
recip_rank            	39	1.0000
iprec_at_recall_0.00  	39	1.0000
iprec_at_recall_0.10  	39	0.6667
iprec_at_recall_0.20  	39	0.6667
iprec_at_recall_0.30  	39	0.4878
iprec_at_recall_0.40  	39	0.4878
iprec_at_recall_0.50  	39	0.4878
iprec_at_recall_0.60  	39	0.4167
iprec_at_recall_0.70  	39	0.4074
iprec_at_recall_0.80  	39	0.4074
iprec_at_recall_0.90  	39	0.3723
iprec_at_recall_1.00  	39	0.0000
P_5                   	39	0.6000
P_10                  	39	0.6000
P_15                  	39	0.5333
P_20                  	39	0.4500
P_30                  	39	0.4667
P_100                 	39	0.3500
P_200                 	39	0.1750
P_500                 	39	0.0700
P_1000                	39	0.0350
num_ret               	4	910
num_rel               	4	111
num_rel_ret           	4	53
map                   	4	0.2263
Rprec                 	4	0.3333
bpref                 	4	0.2994
recip_rank            	4	1.0000
iprec_at_recall_0.00  	4	1.0000
iprec_at_recall_0.10  	4	0.6923
iprec_at_recall_0.20  	4	0.6923
iprec_at_recall_0.30  	4	0.5224
iprec_at_recall_0.40  	4	0.0840
iprec_at_recall_0.50  	4	0.0000
iprec_at_recall_0.60  	4	0.0000
iprec_at_recall_0.70  	4	0.0000
iprec_at_recall_0.80  	4	0.0000
iprec_at_recall_0.90  	4	0.0000
iprec_at_recall_1.00  	4	0.0000
P_5                   	4	0.4000
P_10                  	4	0.7000
P_15                  	4	0.6000
P_20                  	4	0.6500
P_30                  	4	0.6667
P_100                 	4	0.3600
P_200                 	4	0.1950
P_500                 	4	0.0860
P_1000                	4	0.0530
num_ret               	40	853
num_rel               	40	18
num_rel_ret           	40	17
map                   	40	0.5000
Rprec                 	40	0.5000
bpref                 	40	0.4568
recip_rank            	40	1.0000
iprec_at_recall_0.00  	40	1.0000
iprec_at_recall_0.10  	40	1.0000
iprec_at_recall_0.20  	40	0.7778
iprec_at_recall_0.30  	40	0.7778
iprec_at_recall_0.40  	40	0.7500
iprec_at_recall_0.50  	40	0.7500
iprec_at_recall_0.60  	40	0.3158
iprec_at_recall_0.70  	40	0.3095
iprec_at_recall_0.80  	40	0.0558
iprec_at_recall_0.90  	40	0.0456
iprec_at_recall_1.00  	40	0.0000
P_5                   	40	0.6000
P_10                  	40	0.7000
P_15                  	40	0.6000
P_20                  	40	0.4500
P_30                  	40	0.3000
P_100                 	40	0.1400
P_200                 	40	0.0700
P_500                 	40	0.0340
P_1000                	40	0.0170
num_ret               	41	881
num_rel               	41	42
num_rel_ret           	41	33
map                   	41	0.2640
Rprec                 	41	0.3571
bpref                 	41	0.2789
recip_rank            	41	0.2000
iprec_at_recall_0.00  	41	0.5000
iprec_at_recall_0.10  	41	0.4783
iprec_at_recall_0.20  	41	0.4783
iprec_at_recall_0.30  	41	0.4167
iprec_at_recall_0.40  	41	0.3273
iprec_at_recall_0.50  	41	0.2958
iprec_at_recall_0.60  	41	0.2700
iprec_at_recall_0.70  	41	0.2586
iprec_at_recall_0.80  	41	0.0000
iprec_at_recall_0.90  	41	0.0000
iprec_at_recall_1.00  	41	0.0000
P_5                   	41	0.2000
P_10                  	41	0.4000
P_15                  	41	0.4000
P_20                  	41	0.4500
P_30                  	41	0.4000
P_100                 	41	0.2700
P_200                 	41	0.1650
P_500                 	41	0.0660
P_1000                	41	0.0330
num_ret               	42	892
num_rel               	42	34
num_rel_ret           	42	5
map                   	42	0.0500
Rprec                 	42	0.0588
bpref                 	42	0.0580
recip_rank            	42	1.0000
iprec_at_recall_0.00  	42	1.0000
iprec_at_recall_0.10  	42	0.0141
iprec_at_recall_0.20  	42	0.0000
iprec_at_recall_0.30  	42	0.0000
iprec_at_recall_0.40  	42	0.0000
iprec_at_recall_0.50  	42	0.0000
iprec_at_recall_0.60  	42	0.0000
iprec_at_recall_0.70  	42	0.0000
iprec_at_recall_0.80  	42	0.0000
iprec_at_recall_0.90  	42	0.0000
iprec_at_recall_1.00  	42	0.0000
P_5                   	42	0.4000
P_10                  	42	0.2000
P_15                  	42	0.1333
P_20                  	42	0.1000
P_30                  	42	0.0667
P_100                 	42	0.0200
P_200                 	42	0.0100
P_500                 	42	0.0100
P_1000                	42	0.0050
num_ret               	43	905
num_rel               	43	37
num_rel_ret           	43	35
map                   	43	0.6748
Rprec                 	43	0.7027
bpref                 	43	0.6735
recip_rank            	43	1.0000
iprec_at_recall_0.00  	43	1.0000
iprec_at_recall_0.10  	43	1.0000
iprec_at_recall_0.20  	43	1.0000
iprec_at_recall_0.30  	43	0.9286
iprec_at_recall_0.40  	43	0.7027
iprec_at_recall_0.50  	43	0.7027
iprec_at_recall_0.60  	43	0.7027
iprec_at_recall_0.70  	43	0.7027
iprec_at_recall_0.80  	43	0.5455
iprec_at_recall_0.90  	43	0.0415
iprec_at_recall_1.00  	43	0.0000
P_5                   	43	1.0000
P_10                  	43	0.9000
P_15                  	43	0.8667
P_20                  	43	0.7000
P_30                  	43	0.6667
P_100                 	43	0.3200
P_200                 	43	0.1600
P_500                 	43	0.0640
P_1000                	43	0.0350
num_ret               	44	881
num_rel               	44	24
num_rel_ret           	44	4
map                   	44	0.0871
Rprec                 	44	0.0833
bpref                 	44	0.0833
recip_rank            	44	1.0000
iprec_at_recall_0.00  	44	1.0000
iprec_at_recall_0.10  	44	0.0652
iprec_at_recall_0.20  	44	0.0000
iprec_at_recall_0.30  	44	0.0000
iprec_at_recall_0.40  	44	0.0000
iprec_at_recall_0.50  	44	0.0000
iprec_at_recall_0.60  	44	0.0000
iprec_at_recall_0.70  	44	0.0000
iprec_at_recall_0.80  	44	0.0000
iprec_at_recall_0.90  	44	0.0000
iprec_at_recall_1.00  	44	0.0000
P_5                   	44	0.4000
P_10                  	44	0.2000
P_15                  	44	0.1333
P_20                  	44	0.1000
P_30                  	44	0.0667
P_100                 	44	0.0300
P_200                 	44	0.0200
P_500                 	44	0.0080
P_1000                	44	0.0040
num_ret               	45	910
num_rel               	45	93
num_rel_ret           	45	34
map                   	45	0.0441
Rprec                 	45	0.1505
bpref                 	45	0.0947
recip_rank            	45	0.1667
iprec_at_recall_0.00  	45	0.3333
iprec_at_recall_0.10  	45	0.2029
iprec_at_recall_0.20  	45	0.0974
iprec_at_recall_0.30  	45	0.0576
iprec_at_recall_0.40  	45	0.0000
iprec_at_recall_0.50  	45	0.0000
iprec_at_recall_0.60  	45	0.0000
iprec_at_recall_0.70  	45	0.0000
iprec_at_recall_0.80  	45	0.0000
iprec_at_recall_0.90  	45	0.0000
iprec_at_recall_1.00  	45	0.0000
P_5                   	45	0.0000
P_10                  	45	0.3000
P_15                  	45	0.2000
P_20                  	45	0.2000
P_30                  	45	0.1333
P_100                 	45	0.1500
P_200                 	45	0.0950
P_500                 	45	0.0560
P_1000                	45	0.0340
num_ret               	46	49
num_rel               	46	14
num_rel_ret           	46	9
map                   	46	0.3156
Rprec                 	46	0.3571
bpref                 	46	0.3571
recip_rank            	46	0.5000
iprec_at_recall_0.00  	46	0.7500
iprec_at_recall_0.10  	46	0.7500
iprec_at_recall_0.20  	46	0.7500
iprec_at_recall_0.30  	46	0.4375
iprec_at_recall_0.40  	46	0.4375
iprec_at_recall_0.50  	46	0.4375
iprec_at_recall_0.60  	46	0.1915
iprec_at_recall_0.70  	46	0.0000
iprec_at_recall_0.80  	46	0.0000
iprec_at_recall_0.90  	46	0.0000
iprec_at_recall_1.00  	46	0.0000
P_5                   	46	0.6000
P_10                  	46	0.4000
P_15                  	46	0.4000
P_20                  	46	0.4000
P_30                  	46	0.2667
P_100                 	46	0.0900
P_200                 	46	0.0450
P_500                 	46	0.0180
P_1000                	46	0.0090
num_ret               	47	940
num_rel               	47	15
num_rel_ret           	47	3
map                   	47	0.0210
Rprec                 	47	0.1333
bpref                 	47	0.0444
recip_rank            	47	0.0909
iprec_at_recall_0.00  	47	0.1667
iprec_at_recall_0.10  	47	0.1667
iprec_at_recall_0.20  	47	0.0577
iprec_at_recall_0.30  	47	0.0000
iprec_at_recall_0.40  	47	0.0000
iprec_at_recall_0.50  	47	0.0000
iprec_at_recall_0.60  	47	0.0000
iprec_at_recall_0.70  	47	0.0000
iprec_at_recall_0.80  	47	0.0000
iprec_at_recall_0.90  	47	0.0000
iprec_at_recall_1.00  	47	0.0000
P_5                   	47	0.0000
P_10                  	47	0.0000
P_15                  	47	0.1333
P_20                  	47	0.1000
P_30                  	47	0.0667
P_100                 	47	0.0300
P_200                 	47	0.0150
P_500                 	47	0.0060
P_1000                	47	0.0030
num_ret               	48	721
num_rel               	48	60
num_rel_ret           	48	31
map                   	48	0.1595
Rprec                 	48	0.2167
bpref                 	48	0.1822
recip_rank            	48	0.5000
iprec_at_recall_0.00  	48	0.6667
iprec_at_recall_0.10  	48	0.4667
iprec_at_recall_0.20  	48	0.3421
iprec_at_recall_0.30  	48	0.2871
iprec_at_recall_0.40  	48	0.2871
iprec_at_recall_0.50  	48	0.2439
iprec_at_recall_0.60  	48	0.0000
iprec_at_recall_0.70  	48	0.0000
iprec_at_recall_0.80  	48	0.0000
iprec_at_recall_0.90  	48	0.0000
iprec_at_recall_1.00  	48	0.0000
P_5                   	48	0.4000
P_10                  	48	0.3000
P_15                  	48	0.4667
P_20                  	48	0.3500
P_30                  	48	0.2333
P_100                 	48	0.2800
P_200                 	48	0.1500
P_500                 	48	0.0620
P_1000                	48	0.0310
num_ret               	49	905
num_rel               	49	2
num_rel_ret           	49	1
map                   	49	0.5000
Rprec                 	49	0.5000
bpref                 	49	0.5000
recip_rank            	49	1.0000
iprec_at_recall_0.00  	49	1.0000
iprec_at_recall_0.10  	49	1.0000
iprec_at_recall_0.20  	49	1.0000
iprec_at_recall_0.30  	49	1.0000
iprec_at_recall_0.40  	49	1.0000
iprec_at_recall_0.50  	49	1.0000
iprec_at_recall_0.60  	49	0.0000
iprec_at_recall_0.70  	49	0.0000
iprec_at_recall_0.80  	49	0.0000
iprec_at_recall_0.90  	49	0.0000
iprec_at_recall_1.00  	49	0.0000
P_5                   	49	0.2000
P_10                  	49	0.1000
P_15                  	49	0.0667
P_20                  	49	0.0500
P_30                  	49	0.0333
P_100                 	49	0.0100
P_200                 	49	0.0050
P_500                 	49	0.0020
P_1000                	49	0.0010
num_ret               	5	937
num_rel               	5	12
num_rel_ret           	5	12
map                   	5	0.6689
Rprec                 	5	0.6667
bpref                 	5	0.6806
recip_rank            	5	0.5000
iprec_at_recall_0.00  	5	0.8750
iprec_at_recall_0.10  	5	0.8750
iprec_at_recall_0.20  	5	0.8750
iprec_at_recall_0.30  	5	0.8750
iprec_at_recall_0.40  	5	0.8750
iprec_at_recall_0.50  	5	0.8750
iprec_at_recall_0.60  	5	0.7273
iprec_at_recall_0.70  	5	0.6429
iprec_at_recall_0.80  	5	0.5000
iprec_at_recall_0.90  	5	0.5000
iprec_at_recall_1.00  	5	0.3750
P_5                   	5	0.8000
P_10                  	5	0.7000
P_15                  	5	0.6000
P_20                  	5	0.5000
P_30                  	5	0.3667
P_100                 	5	0.1200
P_200                 	5	0.0600
P_500                 	5	0.0240
P_1000                	5	0.0120
num_ret               	6	108
num_rel               	6	13
num_rel_ret           	6	10
map                   	6	0.1201
Rprec                 	6	0.1538
bpref                 	6	0.0533
recip_rank            	6	0.1111
iprec_at_recall_0.00  	6	0.2069
iprec_at_recall_0.10  	6	0.2069
iprec_at_recall_0.20  	6	0.2069
iprec_at_recall_0.30  	6	0.2069
iprec_at_recall_0.40  	6	0.2069
iprec_at_recall_0.50  	6	0.1449
iprec_at_recall_0.60  	6	0.1449
iprec_at_recall_0.70  	6	0.1449
iprec_at_recall_0.80  	6	0.0000
iprec_at_recall_0.90  	6	0.0000
iprec_at_recall_1.00  	6	0.0000
P_5                   	6	0.0000
P_10                  	6	0.1000
P_15                  	6	0.1333
P_20                  	6	0.1000
P_30                  	6	0.2000
P_100                 	6	0.1000
P_200                 	6	0.0500
P_500                 	6	0.0200
P_1000                	6	0.0100
num_ret               	7	856
num_rel               	7	122
num_rel_ret           	7	74
map                   	7	0.4163
Rprec                 	7	0.4344
bpref                 	7	0.4333
recip_rank            	7	1.0000
iprec_at_recall_0.00  	7	1.0000
iprec_at_recall_0.10  	7	0.9615
iprec_at_recall_0.20  	7	0.9615
iprec_at_recall_0.30  	7	0.9091
iprec_at_recall_0.40  	7	0.8167
iprec_at_recall_0.50  	7	0.1749
iprec_at_recall_0.60  	7	0.0964
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.8000
P_10                  	7	0.9000
P_15                  	7	0.9333
P_20                  	7	0.9500
P_30                  	7	0.9000
P_100                 	7	0.4900
P_200                 	7	0.2850
P_500                 	7	0.1420
P_1000                	7	0.0740
num_ret               	8	784
num_rel               	8	101
num_rel_ret           	8	73
map                   	8	0.1061
Rprec                 	8	0.1089
bpref                 	8	0.1017
recip_rank            	8	1.0000
iprec_at_recall_0.00  	8	1.0000
iprec_at_recall_0.10  	8	0.3056
iprec_at_recall_0.20  	8	0.1000
iprec_at_recall_0.30  	8	0.1000
iprec_at_recall_0.40  	8	0.1000
iprec_at_recall_0.50  	8	0.1000
iprec_at_recall_0.60  	8	0.1000
iprec_at_recall_0.70  	8	0.1000
iprec_at_recall_0.80  	8	0.0000
iprec_at_recall_0.90  	8	0.0000
iprec_at_recall_1.00  	8	0.0000
P_5                   	8	0.4000
P_10                  	8	0.6000
P_15                  	8	0.6000
P_20                  	8	0.4500
P_30                  	8	0.3000
P_100                 	8	0.1100
P_200                 	8	0.0550
P_500                 	8	0.0220
P_1000                	8	0.0730
num_ret               	9	928
num_rel               	9	152
num_rel_ret           	9	103
map                   	9	0.5426
Rprec                 	9	0.6053
bpref                 	9	0.5854
recip_rank            	9	1.0000
iprec_at_recall_0.00  	9	1.0000
iprec_at_recall_0.10  	9	1.0000
iprec_at_recall_0.20  	9	0.8367
iprec_at_recall_0.30  	9	0.8191
iprec_at_recall_0.40  	9	0.8191
iprec_at_recall_0.50  	9	0.8191
iprec_at_recall_0.60  	9	0.7603
iprec_at_recall_0.70  	9	0.0000
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_5                   	9	1.0000
P_10                  	9	1.0000
P_15                  	9	1.0000
P_20                  	9	1.0000
P_30                  	9	0.8667
P_100                 	9	0.8000
P_200                 	9	0.4650
P_500                 	9	0.2020
P_1000                	9	0.1030
runid                 	all	lucene4lm
num_q                 	all	49
num_ret               	all	39780
num_rel               	all	2965
num_rel_ret           	all	2083
map                   	all	0.3576
gm_map                	all	0.2597
Rprec                 	all	0.3939
bpref                 	all	0.3704
recip_rank            	all	0.7489
iprec_at_recall_0.00  	all	0.8229
iprec_at_recall_0.10  	all	0.6492
iprec_at_recall_0.20  	all	0.5809
iprec_at_recall_0.30  	all	0.5251
iprec_at_recall_0.40  	all	0.4501
iprec_at_recall_0.50  	all	0.4070
iprec_at_recall_0.60  	all	0.2927
iprec_at_recall_0.70  	all	0.2097
iprec_at_recall_0.80  	all	0.1560
iprec_at_recall_0.90  	all	0.0970
iprec_at_recall_1.00  	all	0.0334
P_5                   	all	0.5633
P_10                  	all	0.5000
P_15                  	all	0.4776
P_20                  	all	0.4469
P_30                  	all	0.4000
P_100                 	all	0.2561
P_200                 	all	0.1677
P_500                 	all	0.0790
P_1000                	all	0.0425
