num_ret               	100	820
num_rel               	100	15
num_rel_ret           	100	4
map                   	100	0.2095
Rprec                 	100	0.2000
bpref                 	100	0.2000
recip_rank            	100	1.0000
iprec_at_recall_0.00  	100	1.0000
iprec_at_recall_0.10  	100	1.0000
iprec_at_recall_0.20  	100	1.0000
iprec_at_recall_0.30  	100	0.0000
iprec_at_recall_0.40  	100	0.0000
iprec_at_recall_0.50  	100	0.0000
iprec_at_recall_0.60  	100	0.0000
iprec_at_recall_0.70  	100	0.0000
iprec_at_recall_0.80  	100	0.0000
iprec_at_recall_0.90  	100	0.0000
iprec_at_recall_1.00  	100	0.0000
P_5                   	100	0.6000
P_10                  	100	0.3000
P_15                  	100	0.2000
P_20                  	100	0.1500
P_30                  	100	0.1333
P_100                 	100	0.0400
P_200                 	100	0.0200
P_500                 	100	0.0080
P_1000                	100	0.0040
num_ret               	101	850
num_rel               	101	42
num_rel_ret           	101	42
map                   	101	0.1518
Rprec                 	101	0.2143
bpref                 	101	0.1633
recip_rank            	101	0.2000
iprec_at_recall_0.00  	101	0.3000
iprec_at_recall_0.10  	101	0.2500
iprec_at_recall_0.20  	101	0.2195
iprec_at_recall_0.30  	101	0.1895
iprec_at_recall_0.40  	101	0.1895
iprec_at_recall_0.50  	101	0.1617
iprec_at_recall_0.60  	101	0.1617
iprec_at_recall_0.70  	101	0.0896
iprec_at_recall_0.80  	101	0.0705
iprec_at_recall_0.90  	101	0.0662
iprec_at_recall_1.00  	101	0.0593
P_5                   	101	0.2000
P_10                  	101	0.3000
P_15                  	101	0.2667
P_20                  	101	0.2000
P_30                  	101	0.2333
P_100                 	101	0.1800
P_200                 	101	0.1350
P_500                 	101	0.0680
P_1000                	101	0.0420
num_ret               	102	972
num_rel               	102	29
num_rel_ret           	102	13
map                   	102	0.0323
Rprec                 	102	0.0690
bpref                 	102	0.0547
recip_rank            	102	0.0769
iprec_at_recall_0.00  	102	0.1429
iprec_at_recall_0.10  	102	0.0743
iprec_at_recall_0.20  	102	0.0743
iprec_at_recall_0.30  	102	0.0743
iprec_at_recall_0.40  	102	0.0743
iprec_at_recall_0.50  	102	0.0000
iprec_at_recall_0.60  	102	0.0000
iprec_at_recall_0.70  	102	0.0000
iprec_at_recall_0.80  	102	0.0000
iprec_at_recall_0.90  	102	0.0000
iprec_at_recall_1.00  	102	0.0000
P_5                   	102	0.0000
P_10                  	102	0.0000
P_15                  	102	0.1333
P_20                  	102	0.1000
P_30                  	102	0.0667
P_100                 	102	0.0600
P_200                 	102	0.0650
P_500                 	102	0.0260
P_1000                	102	0.0130
num_ret               	103	802
num_rel               	103	30
num_rel_ret           	103	27
map                   	103	0.7226
Rprec                 	103	0.7667
bpref                 	103	0.7367
recip_rank            	103	1.0000
iprec_at_recall_0.00  	103	1.0000
iprec_at_recall_0.10  	103	1.0000
iprec_at_recall_0.20  	103	1.0000
iprec_at_recall_0.30  	103	0.9444
iprec_at_recall_0.40  	103	0.9444
iprec_at_recall_0.50  	103	0.9444
iprec_at_recall_0.60  	103	0.9048
iprec_at_recall_0.70  	103	0.8462
iprec_at_recall_0.80  	103	0.1846
iprec_at_recall_0.90  	103	0.0406
iprec_at_recall_1.00  	103	0.0000
P_5                   	103	1.0000
P_10                  	103	0.9000
P_15                  	103	0.9333
P_20                  	103	0.9000
P_30                  	103	0.7667
P_100                 	103	0.2300
P_200                 	103	0.1200
P_500                 	103	0.0500
P_1000                	103	0.0270
num_ret               	104	846
num_rel               	104	140
num_rel_ret           	104	106
map                   	104	0.2973
Rprec                 	104	0.3857
bpref                 	104	0.5292
recip_rank            	104	0.3333
iprec_at_recall_0.00  	104	0.6364
iprec_at_recall_0.10  	104	0.4040
iprec_at_recall_0.20  	104	0.4040
iprec_at_recall_0.30  	104	0.4040
iprec_at_recall_0.40  	104	0.4040
iprec_at_recall_0.50  	104	0.4040
iprec_at_recall_0.60  	104	0.3871
iprec_at_recall_0.70  	104	0.3463
iprec_at_recall_0.80  	104	0.0000
iprec_at_recall_0.90  	104	0.0000
iprec_at_recall_1.00  	104	0.0000
P_5                   	104	0.6000
P_10                  	104	0.6000
P_15                  	104	0.5333
P_20                  	104	0.5000
P_30                  	104	0.4000
P_100                 	104	0.3700
P_200                 	104	0.4000
P_500                 	104	0.2100
P_1000                	104	0.1060
num_ret               	105	856
num_rel               	105	18
num_rel_ret           	105	15
map                   	105	0.0467
Rprec                 	105	0.0556
bpref                 	105	0.0432
recip_rank            	105	0.1111
iprec_at_recall_0.00  	105	0.1111
iprec_at_recall_0.10  	105	0.0952
iprec_at_recall_0.20  	105	0.0571
iprec_at_recall_0.30  	105	0.0571
iprec_at_recall_0.40  	105	0.0570
iprec_at_recall_0.50  	105	0.0570
iprec_at_recall_0.60  	105	0.0570
iprec_at_recall_0.70  	105	0.0426
iprec_at_recall_0.80  	105	0.0217
iprec_at_recall_0.90  	105	0.0000
iprec_at_recall_1.00  	105	0.0000
P_5                   	105	0.0000
P_10                  	105	0.1000
P_15                  	105	0.0667
P_20                  	105	0.0500
P_30                  	105	0.0667
P_100                 	105	0.0400
P_200                 	105	0.0550
P_500                 	105	0.0260
P_1000                	105	0.0150
num_ret               	106	897
num_rel               	106	56
num_rel_ret           	106	47
map                   	106	0.1495
Rprec                 	106	0.0893
bpref                 	106	0.0874
recip_rank            	106	1.0000
iprec_at_recall_0.00  	106	1.0000
iprec_at_recall_0.10  	106	0.1340
iprec_at_recall_0.20  	106	0.1340
iprec_at_recall_0.30  	106	0.1340
iprec_at_recall_0.40  	106	0.1340
iprec_at_recall_0.50  	106	0.1340
iprec_at_recall_0.60  	106	0.1340
iprec_at_recall_0.70  	106	0.1340
iprec_at_recall_0.80  	106	0.1309
iprec_at_recall_0.90  	106	0.0000
iprec_at_recall_1.00  	106	0.0000
P_5                   	106	0.6000
P_10                  	106	0.3000
P_15                  	106	0.2667
P_20                  	106	0.2500
P_30                  	106	0.1667
P_100                 	106	0.1000
P_200                 	106	0.1200
P_500                 	106	0.0940
P_1000                	106	0.0470
num_ret               	107	192
num_rel               	107	87
num_rel_ret           	107	21
map                   	107	0.0241
Rprec                 	107	0.0690
bpref                 	107	0.0774
recip_rank            	107	0.1250
iprec_at_recall_0.00  	107	0.1250
iprec_at_recall_0.10  	107	0.1186
iprec_at_recall_0.20  	107	0.1166
iprec_at_recall_0.30  	107	0.0000
iprec_at_recall_0.40  	107	0.0000
iprec_at_recall_0.50  	107	0.0000
iprec_at_recall_0.60  	107	0.0000
iprec_at_recall_0.70  	107	0.0000
iprec_at_recall_0.80  	107	0.0000
iprec_at_recall_0.90  	107	0.0000
iprec_at_recall_1.00  	107	0.0000
P_5                   	107	0.0000
P_10                  	107	0.1000
P_15                  	107	0.0667
P_20                  	107	0.0500
P_30                  	107	0.0667
P_100                 	107	0.1000
P_200                 	107	0.1050
P_500                 	107	0.0420
P_1000                	107	0.0210
num_ret               	108	921
num_rel               	108	85
num_rel_ret           	108	60
map                   	108	0.3344
Rprec                 	108	0.4353
bpref                 	108	0.4435
recip_rank            	108	1.0000
iprec_at_recall_0.00  	108	1.0000
iprec_at_recall_0.10  	108	0.8182
iprec_at_recall_0.20  	108	0.4667
iprec_at_recall_0.30  	108	0.4667
iprec_at_recall_0.40  	108	0.4667
iprec_at_recall_0.50  	108	0.4667
iprec_at_recall_0.60  	108	0.4667
iprec_at_recall_0.70  	108	0.0828
iprec_at_recall_0.80  	108	0.0000
iprec_at_recall_0.90  	108	0.0000
iprec_at_recall_1.00  	108	0.0000
P_5                   	108	0.6000
P_10                  	108	0.8000
P_15                  	108	0.6667
P_20                  	108	0.6000
P_30                  	108	0.4000
P_100                 	108	0.4200
P_200                 	108	0.2850
P_500                 	108	0.1180
P_1000                	108	0.0600
num_ret               	109	27
num_rel               	109	25
num_rel_ret           	109	10
map                   	109	0.1972
Rprec                 	109	0.4000
bpref                 	109	0.3216
recip_rank            	109	1.0000
iprec_at_recall_0.00  	109	1.0000
iprec_at_recall_0.10  	109	0.5000
iprec_at_recall_0.20  	109	0.4615
iprec_at_recall_0.30  	109	0.4348
iprec_at_recall_0.40  	109	0.4348
iprec_at_recall_0.50  	109	0.0000
iprec_at_recall_0.60  	109	0.0000
iprec_at_recall_0.70  	109	0.0000
iprec_at_recall_0.80  	109	0.0000
iprec_at_recall_0.90  	109	0.0000
iprec_at_recall_1.00  	109	0.0000
P_5                   	109	0.4000
P_10                  	109	0.4000
P_15                  	109	0.4000
P_20                  	109	0.3500
P_30                  	109	0.3333
P_100                 	109	0.1000
P_200                 	109	0.0500
P_500                 	109	0.0200
P_1000                	109	0.0100
num_ret               	110	904
num_rel               	110	45
num_rel_ret           	110	35
map                   	110	0.2527
Rprec                 	110	0.3556
bpref                 	110	0.2746
recip_rank            	110	1.0000
iprec_at_recall_0.00  	110	1.0000
iprec_at_recall_0.10  	110	0.6364
iprec_at_recall_0.20  	110	0.3636
iprec_at_recall_0.30  	110	0.3636
iprec_at_recall_0.40  	110	0.2647
iprec_at_recall_0.50  	110	0.2167
iprec_at_recall_0.60  	110	0.2160
iprec_at_recall_0.70  	110	0.1951
iprec_at_recall_0.80  	110	0.0000
iprec_at_recall_0.90  	110	0.0000
iprec_at_recall_1.00  	110	0.0000
P_5                   	110	0.4000
P_10                  	110	0.6000
P_15                  	110	0.4667
P_20                  	110	0.3500
P_30                  	110	0.3333
P_100                 	110	0.2100
P_200                 	110	0.1700
P_500                 	110	0.0680
P_1000                	110	0.0350
num_ret               	51	881
num_rel               	51	61
num_rel_ret           	51	5
map                   	51	0.0024
Rprec                 	51	0.0000
bpref                 	51	0.0024
recip_rank            	51	0.0143
iprec_at_recall_0.00  	51	0.0435
iprec_at_recall_0.10  	51	0.0000
iprec_at_recall_0.20  	51	0.0000
iprec_at_recall_0.30  	51	0.0000
iprec_at_recall_0.40  	51	0.0000
iprec_at_recall_0.50  	51	0.0000
iprec_at_recall_0.60  	51	0.0000
iprec_at_recall_0.70  	51	0.0000
iprec_at_recall_0.80  	51	0.0000
iprec_at_recall_0.90  	51	0.0000
iprec_at_recall_1.00  	51	0.0000
P_5                   	51	0.0000
P_10                  	51	0.0000
P_15                  	51	0.0000
P_20                  	51	0.0000
P_30                  	51	0.0000
P_100                 	51	0.0400
P_200                 	51	0.0250
P_500                 	51	0.0100
P_1000                	51	0.0050
num_ret               	52	147
num_rel               	52	44
num_rel_ret           	52	27
map                   	52	0.4346
Rprec                 	52	0.4773
bpref                 	52	0.5093
recip_rank            	52	1.0000
iprec_at_recall_0.00  	52	1.0000
iprec_at_recall_0.10  	52	0.8462
iprec_at_recall_0.20  	52	0.8462
iprec_at_recall_0.30  	52	0.7368
iprec_at_recall_0.40  	52	0.6207
iprec_at_recall_0.50  	52	0.5094
iprec_at_recall_0.60  	52	0.5094
iprec_at_recall_0.70  	52	0.0000
iprec_at_recall_0.80  	52	0.0000
iprec_at_recall_0.90  	52	0.0000
iprec_at_recall_1.00  	52	0.0000
P_5                   	52	0.8000
P_10                  	52	0.8000
P_15                  	52	0.8000
P_20                  	52	0.7000
P_30                  	52	0.6000
P_100                 	52	0.2700
P_200                 	52	0.1350
P_500                 	52	0.0540
P_1000                	52	0.0270
num_ret               	53	943
num_rel               	53	1
num_rel_ret           	53	1
map                   	53	0.0015
Rprec                 	53	0.0000
bpref                 	53	0.0000
recip_rank            	53	0.0015
iprec_at_recall_0.00  	53	0.0015
iprec_at_recall_0.10  	53	0.0015
iprec_at_recall_0.20  	53	0.0015
iprec_at_recall_0.30  	53	0.0015
iprec_at_recall_0.40  	53	0.0015
iprec_at_recall_0.50  	53	0.0015
iprec_at_recall_0.60  	53	0.0015
iprec_at_recall_0.70  	53	0.0015
iprec_at_recall_0.80  	53	0.0015
iprec_at_recall_0.90  	53	0.0015
iprec_at_recall_1.00  	53	0.0015
P_5                   	53	0.0000
P_10                  	53	0.0000
P_15                  	53	0.0000
P_20                  	53	0.0000
P_30                  	53	0.0000
P_100                 	53	0.0000
P_200                 	53	0.0000
P_500                 	53	0.0000
P_1000                	53	0.0010
num_ret               	54	874
num_rel               	54	332
num_rel_ret           	54	116
map                   	54	0.1040
Rprec                 	54	0.1657
bpref                 	54	0.1593
recip_rank            	54	1.0000
iprec_at_recall_0.00  	54	1.0000
iprec_at_recall_0.10  	54	0.5541
iprec_at_recall_0.20  	54	0.1755
iprec_at_recall_0.30  	54	0.1493
iprec_at_recall_0.40  	54	0.0000
iprec_at_recall_0.50  	54	0.0000
iprec_at_recall_0.60  	54	0.0000
iprec_at_recall_0.70  	54	0.0000
iprec_at_recall_0.80  	54	0.0000
iprec_at_recall_0.90  	54	0.0000
iprec_at_recall_1.00  	54	0.0000
P_5                   	54	0.2000
P_10                  	54	0.2000
P_15                  	54	0.1333
P_20                  	54	0.1500
P_30                  	54	0.3667
P_100                 	54	0.5000
P_200                 	54	0.2750
P_500                 	54	0.1660
P_1000                	54	0.1160
num_ret               	55	999
num_rel               	55	151
num_rel_ret           	55	120
map                   	55	0.7197
Rprec                 	55	0.6887
bpref                 	55	0.7310
recip_rank            	55	1.0000
iprec_at_recall_0.00  	55	1.0000
iprec_at_recall_0.10  	55	1.0000
iprec_at_recall_0.20  	55	1.0000
iprec_at_recall_0.30  	55	1.0000
iprec_at_recall_0.40  	55	0.9855
iprec_at_recall_0.50  	55	0.9756
iprec_at_recall_0.60  	55	0.9314
iprec_at_recall_0.70  	55	0.6386
iprec_at_recall_0.80  	55	0.0000
iprec_at_recall_0.90  	55	0.0000
iprec_at_recall_1.00  	55	0.0000
P_5                   	55	1.0000
P_10                  	55	1.0000
P_15                  	55	1.0000
P_20                  	55	1.0000
P_30                  	55	1.0000
P_100                 	55	0.9300
P_200                 	55	0.5650
P_500                 	55	0.2280
P_1000                	55	0.1200
num_ret               	56	844
num_rel               	56	35
num_rel_ret           	56	13
map                   	56	0.1441
Rprec                 	56	0.2000
bpref                 	56	0.1918
recip_rank            	56	1.0000
iprec_at_recall_0.00  	56	1.0000
iprec_at_recall_0.10  	56	0.6667
iprec_at_recall_0.20  	56	0.4375
iprec_at_recall_0.30  	56	0.0174
iprec_at_recall_0.40  	56	0.0000
iprec_at_recall_0.50  	56	0.0000
iprec_at_recall_0.60  	56	0.0000
iprec_at_recall_0.70  	56	0.0000
iprec_at_recall_0.80  	56	0.0000
iprec_at_recall_0.90  	56	0.0000
iprec_at_recall_1.00  	56	0.0000
P_5                   	56	0.6000
P_10                  	56	0.6000
P_15                  	56	0.4000
P_20                  	56	0.3500
P_30                  	56	0.2333
P_100                 	56	0.0900
P_200                 	56	0.0450
P_500                 	56	0.0200
P_1000                	56	0.0130
num_ret               	57	915
num_rel               	57	104
num_rel_ret           	57	53
map                   	57	0.1872
Rprec                 	57	0.2981
bpref                 	57	0.2689
recip_rank            	57	0.5000
iprec_at_recall_0.00  	57	0.8333
iprec_at_recall_0.10  	57	0.5714
iprec_at_recall_0.20  	57	0.4340
iprec_at_recall_0.30  	57	0.3019
iprec_at_recall_0.40  	57	0.1392
iprec_at_recall_0.50  	57	0.0755
iprec_at_recall_0.60  	57	0.0000
iprec_at_recall_0.70  	57	0.0000
iprec_at_recall_0.80  	57	0.0000
iprec_at_recall_0.90  	57	0.0000
iprec_at_recall_1.00  	57	0.0000
P_5                   	57	0.8000
P_10                  	57	0.7000
P_15                  	57	0.5333
P_20                  	57	0.5500
P_30                  	57	0.5333
P_100                 	57	0.3000
P_200                 	57	0.1800
P_500                 	57	0.0980
P_1000                	57	0.0530
num_ret               	58	912
num_rel               	58	27
num_rel_ret           	58	24
map                   	58	0.1348
Rprec                 	58	0.0741
bpref                 	58	0.0302
recip_rank            	58	0.0500
iprec_at_recall_0.00  	58	0.2069
iprec_at_recall_0.10  	58	0.2069
iprec_at_recall_0.20  	58	0.2069
iprec_at_recall_0.30  	58	0.2069
iprec_at_recall_0.40  	58	0.2069
iprec_at_recall_0.50  	58	0.2059
iprec_at_recall_0.60  	58	0.1863
iprec_at_recall_0.70  	58	0.1863
iprec_at_recall_0.80  	58	0.1250
iprec_at_recall_0.90  	58	0.0000
iprec_at_recall_1.00  	58	0.0000
P_5                   	58	0.0000
P_10                  	58	0.0000
P_15                  	58	0.0000
P_20                  	58	0.0500
P_30                  	58	0.1000
P_100                 	58	0.1700
P_200                 	58	0.1150
P_500                 	58	0.0480
P_1000                	58	0.0240
num_ret               	59	883
num_rel               	59	58
num_rel_ret           	59	40
map                   	59	0.0293
Rprec                 	59	0.0172
bpref                 	59	0.0241
recip_rank            	59	0.1000
iprec_at_recall_0.00  	59	0.1000
iprec_at_recall_0.10  	59	0.0928
iprec_at_recall_0.20  	59	0.0456
iprec_at_recall_0.30  	59	0.0456
iprec_at_recall_0.40  	59	0.0456
iprec_at_recall_0.50  	59	0.0456
iprec_at_recall_0.60  	59	0.0456
iprec_at_recall_0.70  	59	0.0000
iprec_at_recall_0.80  	59	0.0000
iprec_at_recall_0.90  	59	0.0000
iprec_at_recall_1.00  	59	0.0000
P_5                   	59	0.0000
P_10                  	59	0.1000
P_15                  	59	0.0667
P_20                  	59	0.0500
P_30                  	59	0.0333
P_100                 	59	0.0900
P_200                 	59	0.0450
P_500                 	59	0.0180
P_1000                	59	0.0400
num_ret               	60	962
num_rel               	60	524
num_rel_ret           	60	196
map                   	60	0.1069
Rprec                 	60	0.2748
bpref                 	60	0.2824
recip_rank            	60	0.0278
iprec_at_recall_0.00  	60	0.3795
iprec_at_recall_0.10  	60	0.3795
iprec_at_recall_0.20  	60	0.3795
iprec_at_recall_0.30  	60	0.2450
iprec_at_recall_0.40  	60	0.0000
iprec_at_recall_0.50  	60	0.0000
iprec_at_recall_0.60  	60	0.0000
iprec_at_recall_0.70  	60	0.0000
iprec_at_recall_0.80  	60	0.0000
iprec_at_recall_0.90  	60	0.0000
iprec_at_recall_1.00  	60	0.0000
P_5                   	60	0.0000
P_10                  	60	0.0000
P_15                  	60	0.0000
P_20                  	60	0.0000
P_30                  	60	0.0000
P_100                 	60	0.2700
P_200                 	60	0.3100
P_500                 	60	0.2840
P_1000                	60	0.1960
num_ret               	61	861
num_rel               	61	35
num_rel_ret           	61	12
map                   	61	0.2185
Rprec                 	61	0.3429
bpref                 	61	0.2947
recip_rank            	61	1.0000
iprec_at_recall_0.00  	61	1.0000
iprec_at_recall_0.10  	61	0.8000
iprec_at_recall_0.20  	61	0.5833
iprec_at_recall_0.30  	61	0.3667
iprec_at_recall_0.40  	61	0.0000
iprec_at_recall_0.50  	61	0.0000
iprec_at_recall_0.60  	61	0.0000
iprec_at_recall_0.70  	61	0.0000
iprec_at_recall_0.80  	61	0.0000
iprec_at_recall_0.90  	61	0.0000
iprec_at_recall_1.00  	61	0.0000
P_5                   	61	0.8000
P_10                  	61	0.6000
P_15                  	61	0.5333
P_20                  	61	0.4500
P_30                  	61	0.3667
P_100                 	61	0.1200
P_200                 	61	0.0600
P_500                 	61	0.0240
P_1000                	61	0.0120
num_ret               	62	927
num_rel               	62	50
num_rel_ret           	62	44
map                   	62	0.6497
Rprec                 	62	0.7000
bpref                 	62	0.8020
recip_rank            	62	0.5000
iprec_at_recall_0.00  	62	0.8400
iprec_at_recall_0.10  	62	0.8400
iprec_at_recall_0.20  	62	0.8400
iprec_at_recall_0.30  	62	0.8400
iprec_at_recall_0.40  	62	0.8400
iprec_at_recall_0.50  	62	0.8065
iprec_at_recall_0.60  	62	0.7857
iprec_at_recall_0.70  	62	0.7609
iprec_at_recall_0.80  	62	0.6667
iprec_at_recall_0.90  	62	0.0000
iprec_at_recall_1.00  	62	0.0000
P_5                   	62	0.8000
P_10                  	62	0.7000
P_15                  	62	0.8000
P_20                  	62	0.8000
P_30                  	62	0.8000
P_100                 	62	0.4300
P_200                 	62	0.2200
P_500                 	62	0.0880
P_1000                	62	0.0440
num_ret               	63	842
num_rel               	63	19
num_rel_ret           	63	11
map                   	63	0.1329
Rprec                 	63	0.2632
bpref                 	63	0.2216
recip_rank            	63	0.1000
iprec_at_recall_0.00  	63	0.3571
iprec_at_recall_0.10  	63	0.3571
iprec_at_recall_0.20  	63	0.3571
iprec_at_recall_0.30  	63	0.3571
iprec_at_recall_0.40  	63	0.3571
iprec_at_recall_0.50  	63	0.3571
iprec_at_recall_0.60  	63	0.0000
iprec_at_recall_0.70  	63	0.0000
iprec_at_recall_0.80  	63	0.0000
iprec_at_recall_0.90  	63	0.0000
iprec_at_recall_1.00  	63	0.0000
P_5                   	63	0.0000
P_10                  	63	0.1000
P_15                  	63	0.1333
P_20                  	63	0.3000
P_30                  	63	0.3333
P_100                 	63	0.1000
P_200                 	63	0.0500
P_500                 	63	0.0220
P_1000                	63	0.0110
num_ret               	64	921
num_rel               	64	54
num_rel_ret           	64	40
map                   	64	0.4510
Rprec                 	64	0.6111
bpref                 	64	0.5696
recip_rank            	64	1.0000
iprec_at_recall_0.00  	64	1.0000
iprec_at_recall_0.10  	64	0.8000
iprec_at_recall_0.20  	64	0.8000
iprec_at_recall_0.30  	64	0.7391
iprec_at_recall_0.40  	64	0.7188
iprec_at_recall_0.50  	64	0.7105
iprec_at_recall_0.60  	64	0.6471
iprec_at_recall_0.70  	64	0.0504
iprec_at_recall_0.80  	64	0.0000
iprec_at_recall_0.90  	64	0.0000
iprec_at_recall_1.00  	64	0.0000
P_5                   	64	0.8000
P_10                  	64	0.7000
P_15                  	64	0.7333
P_20                  	64	0.8000
P_30                  	64	0.7000
P_100                 	64	0.3300
P_200                 	64	0.1650
P_500                 	64	0.0680
P_1000                	64	0.0400
num_ret               	65	872
num_rel               	65	36
num_rel_ret           	65	29
map                   	65	0.1511
Rprec                 	65	0.2222
bpref                 	65	0.1736
recip_rank            	65	1.0000
iprec_at_recall_0.00  	65	1.0000
iprec_at_recall_0.10  	65	0.4444
iprec_at_recall_0.20  	65	0.2424
iprec_at_recall_0.30  	65	0.1143
iprec_at_recall_0.40  	65	0.0933
iprec_at_recall_0.50  	65	0.0933
iprec_at_recall_0.60  	65	0.0933
iprec_at_recall_0.70  	65	0.0833
iprec_at_recall_0.80  	65	0.0343
iprec_at_recall_0.90  	65	0.0000
iprec_at_recall_1.00  	65	0.0000
P_5                   	65	0.4000
P_10                  	65	0.4000
P_15                  	65	0.2667
P_20                  	65	0.3000
P_30                  	65	0.2333
P_100                 	65	0.1000
P_200                 	65	0.0750
P_500                 	65	0.0520
P_1000                	65	0.0290
num_ret               	66	625
num_rel               	66	190
num_rel_ret           	66	112
map                   	66	0.2569
Rprec                 	66	0.3368
bpref                 	66	0.4224
recip_rank            	66	1.0000
iprec_at_recall_0.00  	66	1.0000
iprec_at_recall_0.10  	66	0.6389
iprec_at_recall_0.20  	66	0.6389
iprec_at_recall_0.30  	66	0.4275
iprec_at_recall_0.40  	66	0.2687
iprec_at_recall_0.50  	66	0.2685
iprec_at_recall_0.60  	66	0.0000
iprec_at_recall_0.70  	66	0.0000
iprec_at_recall_0.80  	66	0.0000
iprec_at_recall_0.90  	66	0.0000
iprec_at_recall_1.00  	66	0.0000
P_5                   	66	0.8000
P_10                  	66	0.6000
P_15                  	66	0.5333
P_20                  	66	0.4000
P_30                  	66	0.5000
P_100                 	66	0.5200
P_200                 	66	0.3200
P_500                 	66	0.2240
P_1000                	66	0.1120
num_ret               	67	916
num_rel               	67	33
num_rel_ret           	67	22
map                   	67	0.0990
Rprec                 	67	0.2121
bpref                 	67	0.1534
recip_rank            	67	0.2500
iprec_at_recall_0.00  	67	0.2500
iprec_at_recall_0.10  	67	0.2353
iprec_at_recall_0.20  	67	0.2353
iprec_at_recall_0.30  	67	0.1117
iprec_at_recall_0.40  	67	0.1117
iprec_at_recall_0.50  	67	0.1117
iprec_at_recall_0.60  	67	0.1117
iprec_at_recall_0.70  	67	0.0000
iprec_at_recall_0.80  	67	0.0000
iprec_at_recall_0.90  	67	0.0000
iprec_at_recall_1.00  	67	0.0000
P_5                   	67	0.2000
P_10                  	67	0.2000
P_15                  	67	0.2000
P_20                  	67	0.1500
P_30                  	67	0.1667
P_100                 	67	0.0900
P_200                 	67	0.1050
P_500                 	67	0.0440
P_1000                	67	0.0220
num_ret               	68	784
num_rel               	68	165
num_rel_ret           	68	149
map                   	68	0.3652
Rprec                 	68	0.4000
bpref                 	68	0.4555
recip_rank            	68	0.5000
iprec_at_recall_0.00  	68	0.7647
iprec_at_recall_0.10  	68	0.6429
iprec_at_recall_0.20  	68	0.6226
iprec_at_recall_0.30  	68	0.4195
iprec_at_recall_0.40  	68	0.4195
iprec_at_recall_0.50  	68	0.4195
iprec_at_recall_0.60  	68	0.3077
iprec_at_recall_0.70  	68	0.2555
iprec_at_recall_0.80  	68	0.2069
iprec_at_recall_0.90  	68	0.1923
iprec_at_recall_1.00  	68	0.0000
P_5                   	68	0.6000
P_10                  	68	0.6000
P_15                  	68	0.7333
P_20                  	68	0.6500
P_30                  	68	0.6000
P_100                 	68	0.4600
P_200                 	68	0.4100
P_500                 	68	0.2420
P_1000                	68	0.1490
num_ret               	69	934
num_rel               	69	74
num_rel_ret           	69	23
map                   	69	0.0186
Rprec                 	69	0.0405
bpref                 	69	0.0365
recip_rank            	69	0.5000
iprec_at_recall_0.00  	69	0.5000
iprec_at_recall_0.10  	69	0.0358
iprec_at_recall_0.20  	69	0.0358
iprec_at_recall_0.30  	69	0.0254
iprec_at_recall_0.40  	69	0.0000
iprec_at_recall_0.50  	69	0.0000
iprec_at_recall_0.60  	69	0.0000
iprec_at_recall_0.70  	69	0.0000
iprec_at_recall_0.80  	69	0.0000
iprec_at_recall_0.90  	69	0.0000
iprec_at_recall_1.00  	69	0.0000
P_5                   	69	0.2000
P_10                  	69	0.1000
P_15                  	69	0.1333
P_20                  	69	0.1000
P_30                  	69	0.1000
P_100                 	69	0.0400
P_200                 	69	0.0300
P_500                 	69	0.0260
P_1000                	69	0.0230
num_ret               	70	838
num_rel               	70	76
num_rel_ret           	70	69
map                   	70	0.2887
Rprec                 	70	0.3158
bpref                 	70	0.2896
recip_rank            	70	0.3333
iprec_at_recall_0.00  	70	0.3846
iprec_at_recall_0.10  	70	0.3621
iprec_at_recall_0.20  	70	0.3621
iprec_at_recall_0.30  	70	0.3593
iprec_at_recall_0.40  	70	0.3593
iprec_at_recall_0.50  	70	0.3593
iprec_at_recall_0.60  	70	0.3593
iprec_at_recall_0.70  	70	0.3593
iprec_at_recall_0.80  	70	0.3539
iprec_at_recall_0.90  	70	0.0891
iprec_at_recall_1.00  	70	0.0000
P_5                   	70	0.2000
P_10                  	70	0.2000
P_15                  	70	0.3333
P_20                  	70	0.3500
P_30                  	70	0.3000
P_100                 	70	0.3000
P_200                 	70	0.3250
P_500                 	70	0.1320
P_1000                	70	0.0690
num_ret               	71	918
num_rel               	71	178
num_rel_ret           	71	141
map                   	71	0.3342
Rprec                 	71	0.3596
bpref                 	71	0.4327
recip_rank            	71	1.0000
iprec_at_recall_0.00  	71	1.0000
iprec_at_recall_0.10  	71	0.5938
iprec_at_recall_0.20  	71	0.4061
iprec_at_recall_0.30  	71	0.4061
iprec_at_recall_0.40  	71	0.4061
iprec_at_recall_0.50  	71	0.4061
iprec_at_recall_0.60  	71	0.4057
iprec_at_recall_0.70  	71	0.3472
iprec_at_recall_0.80  	71	0.0000
iprec_at_recall_0.90  	71	0.0000
iprec_at_recall_1.00  	71	0.0000
P_5                   	71	1.0000
P_10                  	71	0.8000
P_15                  	71	0.7333
P_20                  	71	0.6000
P_30                  	71	0.5667
P_100                 	71	0.3400
P_200                 	71	0.3650
P_500                 	71	0.2740
P_1000                	71	0.1410
num_ret               	72	863
num_rel               	72	104
num_rel_ret           	72	86
map                   	72	0.0984
Rprec                 	72	0.1346
bpref                 	72	0.1048
recip_rank            	72	0.1429
iprec_at_recall_0.00  	72	0.2222
iprec_at_recall_0.10  	72	0.1548
iprec_at_recall_0.20  	72	0.1229
iprec_at_recall_0.30  	72	0.1229
iprec_at_recall_0.40  	72	0.1229
iprec_at_recall_0.50  	72	0.1229
iprec_at_recall_0.60  	72	0.1229
iprec_at_recall_0.70  	72	0.1229
iprec_at_recall_0.80  	72	0.1220
iprec_at_recall_0.90  	72	0.0000
iprec_at_recall_1.00  	72	0.0000
P_5                   	72	0.0000
P_10                  	72	0.2000
P_15                  	72	0.1333
P_20                  	72	0.1000
P_30                  	72	0.1000
P_100                 	72	0.1300
P_200                 	72	0.1050
P_500                 	72	0.1200
P_1000                	72	0.0860
num_ret               	73	848
num_rel               	73	69
num_rel_ret           	73	47
map                   	73	0.3457
Rprec                 	73	0.4783
bpref                 	73	0.4476
recip_rank            	73	0.5000
iprec_at_recall_0.00  	73	0.7778
iprec_at_recall_0.10  	73	0.7778
iprec_at_recall_0.20  	73	0.7714
iprec_at_recall_0.30  	73	0.7714
iprec_at_recall_0.40  	73	0.7692
iprec_at_recall_0.50  	73	0.0630
iprec_at_recall_0.60  	73	0.0565
iprec_at_recall_0.70  	73	0.0000
iprec_at_recall_0.80  	73	0.0000
iprec_at_recall_0.90  	73	0.0000
iprec_at_recall_1.00  	73	0.0000
P_5                   	73	0.6000
P_10                  	73	0.7000
P_15                  	73	0.6667
P_20                  	73	0.7000
P_30                  	73	0.7333
P_100                 	73	0.3300
P_200                 	73	0.1650
P_500                 	73	0.0680
P_1000                	73	0.0470
num_ret               	74	978
num_rel               	74	163
num_rel_ret           	74	100
map                   	74	0.1578
Rprec                 	74	0.2577
bpref                 	74	0.2073
recip_rank            	74	0.5000
iprec_at_recall_0.00  	74	0.5000
iprec_at_recall_0.10  	74	0.2783
iprec_at_recall_0.20  	74	0.2783
iprec_at_recall_0.30  	74	0.2783
iprec_at_recall_0.40  	74	0.2715
iprec_at_recall_0.50  	74	0.2553
iprec_at_recall_0.60  	74	0.2154
iprec_at_recall_0.70  	74	0.0000
iprec_at_recall_0.80  	74	0.0000
iprec_at_recall_0.90  	74	0.0000
iprec_at_recall_1.00  	74	0.0000
P_5                   	74	0.4000
P_10                  	74	0.3000
P_15                  	74	0.2667
P_20                  	74	0.3000
P_30                  	74	0.2333
P_100                 	74	0.2200
P_200                 	74	0.2700
P_500                 	74	0.1960
P_1000                	74	0.1000
num_ret               	75	790
num_rel               	75	194
num_rel_ret           	75	125
map                   	75	0.2739
Rprec                 	75	0.3918
bpref                 	75	0.4293
recip_rank            	75	0.5000
iprec_at_recall_0.00  	75	0.8000
iprec_at_recall_0.10  	75	0.5422
iprec_at_recall_0.20  	75	0.5422
iprec_at_recall_0.30  	75	0.4320
iprec_at_recall_0.40  	75	0.3750
iprec_at_recall_0.50  	75	0.3653
iprec_at_recall_0.60  	75	0.2417
iprec_at_recall_0.70  	75	0.0000
iprec_at_recall_0.80  	75	0.0000
iprec_at_recall_0.90  	75	0.0000
iprec_at_recall_1.00  	75	0.0000
P_5                   	75	0.8000
P_10                  	75	0.6000
P_15                  	75	0.6667
P_20                  	75	0.5000
P_30                  	75	0.4667
P_100                 	75	0.4800
P_200                 	75	0.3800
P_500                 	75	0.2380
P_1000                	75	0.1250
num_ret               	77	466
num_rel               	77	70
num_rel_ret           	77	24
map                   	77	0.0216
Rprec                 	77	0.0286
bpref                 	77	0.0271
recip_rank            	77	0.0323
iprec_at_recall_0.00  	77	0.0824
iprec_at_recall_0.10  	77	0.0824
iprec_at_recall_0.20  	77	0.0824
iprec_at_recall_0.30  	77	0.0658
iprec_at_recall_0.40  	77	0.0000
iprec_at_recall_0.50  	77	0.0000
iprec_at_recall_0.60  	77	0.0000
iprec_at_recall_0.70  	77	0.0000
iprec_at_recall_0.80  	77	0.0000
iprec_at_recall_0.90  	77	0.0000
iprec_at_recall_1.00  	77	0.0000
P_5                   	77	0.0000
P_10                  	77	0.0000
P_15                  	77	0.0000
P_20                  	77	0.0000
P_30                  	77	0.0000
P_100                 	77	0.0600
P_200                 	77	0.0750
P_500                 	77	0.0480
P_1000                	77	0.0240
num_ret               	78	953
num_rel               	78	572
num_rel_ret           	78	194
map                   	78	0.1100
Rprec                 	78	0.2325
bpref                 	78	0.3078
recip_rank            	78	0.5000
iprec_at_recall_0.00  	78	0.6000
iprec_at_recall_0.10  	78	0.5039
iprec_at_recall_0.20  	78	0.2371
iprec_at_recall_0.30  	78	0.2048
iprec_at_recall_0.40  	78	0.0000
iprec_at_recall_0.50  	78	0.0000
iprec_at_recall_0.60  	78	0.0000
iprec_at_recall_0.70  	78	0.0000
iprec_at_recall_0.80  	78	0.0000
iprec_at_recall_0.90  	78	0.0000
iprec_at_recall_1.00  	78	0.0000
P_5                   	78	0.4000
P_10                  	78	0.4000
P_15                  	78	0.4667
P_20                  	78	0.5000
P_30                  	78	0.6000
P_100                 	78	0.5000
P_200                 	78	0.3350
P_500                 	78	0.2340
P_1000                	78	0.1940
num_ret               	79	527
num_rel               	79	195
num_rel_ret           	79	147
map                   	79	0.2215
Rprec                 	79	0.1795
bpref                 	79	0.2578
recip_rank            	79	0.5000
iprec_at_recall_0.00  	79	0.8750
iprec_at_recall_0.10  	79	0.3090
iprec_at_recall_0.20  	79	0.3090
iprec_at_recall_0.30  	79	0.3090
iprec_at_recall_0.40  	79	0.3090
iprec_at_recall_0.50  	79	0.3090
iprec_at_recall_0.60  	79	0.3090
iprec_at_recall_0.70  	79	0.2838
iprec_at_recall_0.80  	79	0.0000
iprec_at_recall_0.90  	79	0.0000
iprec_at_recall_1.00  	79	0.0000
P_5                   	79	0.8000
P_10                  	79	0.8000
P_15                  	79	0.6667
P_20                  	79	0.6500
P_30                  	79	0.4667
P_100                 	79	0.1400
P_200                 	79	0.1900
P_500                 	79	0.2780
P_1000                	79	0.1470
num_ret               	80	892
num_rel               	80	21
num_rel_ret           	80	7
map                   	80	0.0613
Rprec                 	80	0.0476
bpref                 	80	0.0476
recip_rank            	80	1.0000
iprec_at_recall_0.00  	80	1.0000
iprec_at_recall_0.10  	80	0.0909
iprec_at_recall_0.20  	80	0.0909
iprec_at_recall_0.30  	80	0.0090
iprec_at_recall_0.40  	80	0.0000
iprec_at_recall_0.50  	80	0.0000
iprec_at_recall_0.60  	80	0.0000
iprec_at_recall_0.70  	80	0.0000
iprec_at_recall_0.80  	80	0.0000
iprec_at_recall_0.90  	80	0.0000
iprec_at_recall_1.00  	80	0.0000
P_5                   	80	0.2000
P_10                  	80	0.1000
P_15                  	80	0.0667
P_20                  	80	0.0500
P_30                  	80	0.0333
P_100                 	80	0.0500
P_200                 	80	0.0250
P_500                 	80	0.0100
P_1000                	80	0.0070
num_ret               	81	910
num_rel               	81	236
num_rel_ret           	81	113
map                   	81	0.0816
Rprec                 	81	0.1144
bpref                 	81	0.1109
recip_rank            	81	1.0000
iprec_at_recall_0.00  	81	1.0000
iprec_at_recall_0.10  	81	0.1745
iprec_at_recall_0.20  	81	0.1745
iprec_at_recall_0.30  	81	0.1553
iprec_at_recall_0.40  	81	0.1553
iprec_at_recall_0.50  	81	0.0000
iprec_at_recall_0.60  	81	0.0000
iprec_at_recall_0.70  	81	0.0000
iprec_at_recall_0.80  	81	0.0000
iprec_at_recall_0.90  	81	0.0000
iprec_at_recall_1.00  	81	0.0000
P_5                   	81	0.4000
P_10                  	81	0.2000
P_15                  	81	0.3333
P_20                  	81	0.3500
P_30                  	81	0.3667
P_100                 	81	0.1600
P_200                 	81	0.1050
P_500                 	81	0.1260
P_1000                	81	0.1130
num_ret               	82	858
num_rel               	82	110
num_rel_ret           	82	82
map                   	82	0.2045
Rprec                 	82	0.3727
bpref                 	82	0.2918
recip_rank            	82	0.5000
iprec_at_recall_0.00  	82	0.7500
iprec_at_recall_0.10  	82	0.3796
iprec_at_recall_0.20  	82	0.3796
iprec_at_recall_0.30  	82	0.3796
iprec_at_recall_0.40  	82	0.2914
iprec_at_recall_0.50  	82	0.2333
iprec_at_recall_0.60  	82	0.2069
iprec_at_recall_0.70  	82	0.1753
iprec_at_recall_0.80  	82	0.0000
iprec_at_recall_0.90  	82	0.0000
iprec_at_recall_1.00  	82	0.0000
P_5                   	82	0.6000
P_10                  	82	0.4000
P_15                  	82	0.2667
P_20                  	82	0.2500
P_30                  	82	0.2667
P_100                 	82	0.3600
P_200                 	82	0.2500
P_500                 	82	0.1620
P_1000                	82	0.0820
num_ret               	83	929
num_rel               	83	28
num_rel_ret           	83	19
map                   	83	0.2356
Rprec                 	83	0.3214
bpref                 	83	0.3202
recip_rank            	83	0.2000
iprec_at_recall_0.00  	83	0.5000
iprec_at_recall_0.10  	83	0.5000
iprec_at_recall_0.20  	83	0.4615
iprec_at_recall_0.30  	83	0.3778
iprec_at_recall_0.40  	83	0.3778
iprec_at_recall_0.50  	83	0.3778
iprec_at_recall_0.60  	83	0.3778
iprec_at_recall_0.70  	83	0.0000
iprec_at_recall_0.80  	83	0.0000
iprec_at_recall_0.90  	83	0.0000
iprec_at_recall_1.00  	83	0.0000
P_5                   	83	0.2000
P_10                  	83	0.4000
P_15                  	83	0.4000
P_20                  	83	0.3500
P_30                  	83	0.3333
P_100                 	83	0.1800
P_200                 	83	0.0900
P_500                 	83	0.0360
P_1000                	83	0.0190
num_ret               	84	912
num_rel               	84	64
num_rel_ret           	84	54
map                   	84	0.3746
Rprec                 	84	0.3906
bpref                 	84	0.3733
recip_rank            	84	1.0000
iprec_at_recall_0.00  	84	1.0000
iprec_at_recall_0.10  	84	0.8889
iprec_at_recall_0.20  	84	0.5000
iprec_at_recall_0.30  	84	0.4151
iprec_at_recall_0.40  	84	0.3881
iprec_at_recall_0.50  	84	0.3168
iprec_at_recall_0.60  	84	0.3000
iprec_at_recall_0.70  	84	0.2866
iprec_at_recall_0.80  	84	0.2600
iprec_at_recall_0.90  	84	0.0000
iprec_at_recall_1.00  	84	0.0000
P_5                   	84	0.8000
P_10                  	84	0.8000
P_15                  	84	0.7333
P_20                  	84	0.5500
P_30                  	84	0.4667
P_100                 	84	0.3100
P_200                 	84	0.2600
P_500                 	84	0.1060
P_1000                	84	0.0540
num_ret               	85	952
num_rel               	85	70
num_rel_ret           	85	11
map                   	85	0.0027
Rprec                 	85	0.0000
bpref                 	85	0.0000
recip_rank            	85	0.0038
iprec_at_recall_0.00  	85	0.0302
iprec_at_recall_0.10  	85	0.0302
iprec_at_recall_0.20  	85	0.0000
iprec_at_recall_0.30  	85	0.0000
iprec_at_recall_0.40  	85	0.0000
iprec_at_recall_0.50  	85	0.0000
iprec_at_recall_0.60  	85	0.0000
iprec_at_recall_0.70  	85	0.0000
iprec_at_recall_0.80  	85	0.0000
iprec_at_recall_0.90  	85	0.0000
iprec_at_recall_1.00  	85	0.0000
P_5                   	85	0.0000
P_10                  	85	0.0000
P_15                  	85	0.0000
P_20                  	85	0.0000
P_30                  	85	0.0000
P_100                 	85	0.0000
P_200                 	85	0.0000
P_500                 	85	0.0220
P_1000                	85	0.0110
num_ret               	86	899
num_rel               	86	28
num_rel_ret           	86	25
map                   	86	0.6115
Rprec                 	86	0.6429
bpref                 	86	0.6403
recip_rank            	86	1.0000
iprec_at_recall_0.00  	86	1.0000
iprec_at_recall_0.10  	86	1.0000
iprec_at_recall_0.20  	86	0.9444
iprec_at_recall_0.30  	86	0.9444
iprec_at_recall_0.40  	86	0.9444
iprec_at_recall_0.50  	86	0.9444
iprec_at_recall_0.60  	86	0.9444
iprec_at_recall_0.70  	86	0.1681
iprec_at_recall_0.80  	86	0.0378
iprec_at_recall_0.90  	86	0.0000
iprec_at_recall_1.00  	86	0.0000
P_5                   	86	0.8000
P_10                  	86	0.9000
P_15                  	86	0.9333
P_20                  	86	0.8500
P_30                  	86	0.6000
P_100                 	86	0.1900
P_200                 	86	0.1000
P_500                 	86	0.0420
P_1000                	86	0.0250
num_ret               	87	965
num_rel               	87	167
num_rel_ret           	87	80
map                   	87	0.2815
Rprec                 	87	0.3713
bpref                 	87	0.3587
recip_rank            	87	1.0000
iprec_at_recall_0.00  	87	1.0000
iprec_at_recall_0.10  	87	0.7895
iprec_at_recall_0.20  	87	0.7451
iprec_at_recall_0.30  	87	0.6071
iprec_at_recall_0.40  	87	0.2100
iprec_at_recall_0.50  	87	0.0000
iprec_at_recall_0.60  	87	0.0000
iprec_at_recall_0.70  	87	0.0000
iprec_at_recall_0.80  	87	0.0000
iprec_at_recall_0.90  	87	0.0000
iprec_at_recall_1.00  	87	0.0000
P_5                   	87	1.0000
P_10                  	87	0.7000
P_15                  	87	0.7333
P_20                  	87	0.7000
P_30                  	87	0.7333
P_100                 	87	0.5800
P_200                 	87	0.3100
P_500                 	87	0.1400
P_1000                	87	0.0800
num_ret               	88	889
num_rel               	88	269
num_rel_ret           	88	184
map                   	88	0.3831
Rprec                 	88	0.3978
bpref                 	88	0.4271
recip_rank            	88	1.0000
iprec_at_recall_0.00  	88	1.0000
iprec_at_recall_0.10  	88	0.8261
iprec_at_recall_0.20  	88	0.7733
iprec_at_recall_0.30  	88	0.7455
iprec_at_recall_0.40  	88	0.3927
iprec_at_recall_0.50  	88	0.2661
iprec_at_recall_0.60  	88	0.2119
iprec_at_recall_0.70  	88	0.0000
iprec_at_recall_0.80  	88	0.0000
iprec_at_recall_0.90  	88	0.0000
iprec_at_recall_1.00  	88	0.0000
P_5                   	88	1.0000
P_10                  	88	1.0000
P_15                  	88	1.0000
P_20                  	88	0.9000
P_30                  	88	0.8000
P_100                 	88	0.7400
P_200                 	88	0.5100
P_500                 	88	0.2520
P_1000                	88	0.1840
num_ret               	89	836
num_rel               	89	26
num_rel_ret           	89	23
map                   	89	0.1051
Rprec                 	89	0.1154
bpref                 	89	0.0799
recip_rank            	89	0.2000
iprec_at_recall_0.00  	89	0.3333
iprec_at_recall_0.10  	89	0.1515
iprec_at_recall_0.20  	89	0.1111
iprec_at_recall_0.30  	89	0.1111
iprec_at_recall_0.40  	89	0.1111
iprec_at_recall_0.50  	89	0.1111
iprec_at_recall_0.60  	89	0.1060
iprec_at_recall_0.70  	89	0.1047
iprec_at_recall_0.80  	89	0.0981
iprec_at_recall_0.90  	89	0.0000
iprec_at_recall_1.00  	89	0.0000
P_5                   	89	0.2000
P_10                  	89	0.2000
P_15                  	89	0.1333
P_20                  	89	0.1000
P_30                  	89	0.1000
P_100                 	89	0.1000
P_200                 	89	0.1000
P_500                 	89	0.0460
P_1000                	89	0.0230
num_ret               	90	850
num_rel               	90	72
num_rel_ret           	90	42
map                   	90	0.1603
Rprec                 	90	0.2222
bpref                 	90	0.2022
recip_rank            	90	0.5000
iprec_at_recall_0.00  	90	0.8333
iprec_at_recall_0.10  	90	0.8000
iprec_at_recall_0.20  	90	0.2542
iprec_at_recall_0.30  	90	0.0840
iprec_at_recall_0.40  	90	0.0640
iprec_at_recall_0.50  	90	0.0511
iprec_at_recall_0.60  	90	0.0000
iprec_at_recall_0.70  	90	0.0000
iprec_at_recall_0.80  	90	0.0000
iprec_at_recall_0.90  	90	0.0000
iprec_at_recall_1.00  	90	0.0000
P_5                   	90	0.8000
P_10                  	90	0.8000
P_15                  	90	0.7333
P_20                  	90	0.6000
P_30                  	90	0.4000
P_100                 	90	0.1700
P_200                 	90	0.0900
P_500                 	90	0.0600
P_1000                	90	0.0420
num_ret               	91	907
num_rel               	91	30
num_rel_ret           	91	23
map                   	91	0.2038
Rprec                 	91	0.2000
bpref                 	91	0.1989
recip_rank            	91	1.0000
iprec_at_recall_0.00  	91	1.0000
iprec_at_recall_0.10  	91	0.6667
iprec_at_recall_0.20  	91	0.2000
iprec_at_recall_0.30  	91	0.1837
iprec_at_recall_0.40  	91	0.1491
iprec_at_recall_0.50  	91	0.1491
iprec_at_recall_0.60  	91	0.1475
iprec_at_recall_0.70  	91	0.1314
iprec_at_recall_0.80  	91	0.0000
iprec_at_recall_0.90  	91	0.0000
iprec_at_recall_1.00  	91	0.0000
P_5                   	91	0.6000
P_10                  	91	0.5000
P_15                  	91	0.3333
P_20                  	91	0.2500
P_30                  	91	0.2000
P_100                 	91	0.1400
P_200                 	91	0.1150
P_500                 	91	0.0460
P_1000                	91	0.0230
num_ret               	92	939
num_rel               	92	51
num_rel_ret           	92	40
map                   	92	0.1477
Rprec                 	92	0.2157
bpref                 	92	0.1699
recip_rank            	92	0.3333
iprec_at_recall_0.00  	92	0.3333
iprec_at_recall_0.10  	92	0.2727
iprec_at_recall_0.20  	92	0.2444
iprec_at_recall_0.30  	92	0.2066
iprec_at_recall_0.40  	92	0.2066
iprec_at_recall_0.50  	92	0.1925
iprec_at_recall_0.60  	92	0.1925
iprec_at_recall_0.70  	92	0.0849
iprec_at_recall_0.80  	92	0.0000
iprec_at_recall_0.90  	92	0.0000
iprec_at_recall_1.00  	92	0.0000
P_5                   	92	0.2000
P_10                  	92	0.3000
P_15                  	92	0.2667
P_20                  	92	0.2500
P_30                  	92	0.2333
P_100                 	92	0.1900
P_200                 	92	0.1550
P_500                 	92	0.0740
P_1000                	92	0.0400
num_ret               	93	870
num_rel               	93	41
num_rel_ret           	93	28
map                   	93	0.0481
Rprec                 	93	0.0732
bpref                 	93	0.0684
recip_rank            	93	0.5000
iprec_at_recall_0.00  	93	0.5000
iprec_at_recall_0.10  	93	0.1500
iprec_at_recall_0.20  	93	0.1500
iprec_at_recall_0.30  	93	0.0351
iprec_at_recall_0.40  	93	0.0351
iprec_at_recall_0.50  	93	0.0351
iprec_at_recall_0.60  	93	0.0351
iprec_at_recall_0.70  	93	0.0000
iprec_at_recall_0.80  	93	0.0000
iprec_at_recall_0.90  	93	0.0000
iprec_at_recall_1.00  	93	0.0000
P_5                   	93	0.2000
P_10                  	93	0.1000
P_15                  	93	0.0667
P_20                  	93	0.0500
P_30                  	93	0.0333
P_100                 	93	0.1000
P_200                 	93	0.0500
P_500                 	93	0.0260
P_1000                	93	0.0280
num_ret               	94	937
num_rel               	94	47
num_rel_ret           	94	33
map                   	94	0.1430
Rprec                 	94	0.2340
bpref                 	94	0.2187
recip_rank            	94	0.5000
iprec_at_recall_0.00  	94	0.5000
iprec_at_recall_0.10  	94	0.3548
iprec_at_recall_0.20  	94	0.3548
iprec_at_recall_0.30  	94	0.1496
iprec_at_recall_0.40  	94	0.1496
iprec_at_recall_0.50  	94	0.1429
iprec_at_recall_0.60  	94	0.1429
iprec_at_recall_0.70  	94	0.0784
iprec_at_recall_0.80  	94	0.0000
iprec_at_recall_0.90  	94	0.0000
iprec_at_recall_1.00  	94	0.0000
P_5                   	94	0.2000
P_10                  	94	0.3000
P_15                  	94	0.2667
P_20                  	94	0.3000
P_30                  	94	0.3333
P_100                 	94	0.1400
P_200                 	94	0.1350
P_500                 	94	0.0660
P_1000                	94	0.0330
num_ret               	95	856
num_rel               	95	152
num_rel_ret           	95	97
map                   	95	0.4109
Rprec                 	95	0.5592
bpref                 	95	0.5191
recip_rank            	95	1.0000
iprec_at_recall_0.00  	95	1.0000
iprec_at_recall_0.10  	95	0.7397
iprec_at_recall_0.20  	95	0.7397
iprec_at_recall_0.30  	95	0.7397
iprec_at_recall_0.40  	95	0.7093
iprec_at_recall_0.50  	95	0.6609
iprec_at_recall_0.60  	95	0.2249
iprec_at_recall_0.70  	95	0.0000
iprec_at_recall_0.80  	95	0.0000
iprec_at_recall_0.90  	95	0.0000
iprec_at_recall_1.00  	95	0.0000
P_5                   	95	1.0000
P_10                  	95	0.8000
P_15                  	95	0.7333
P_20                  	95	0.6500
P_30                  	95	0.6000
P_100                 	95	0.6900
P_200                 	95	0.4250
P_500                 	95	0.1860
P_1000                	95	0.0970
num_ret               	96	644
num_rel               	96	89
num_rel_ret           	96	80
map                   	96	0.1225
Rprec                 	96	0.0674
bpref                 	96	0.0437
recip_rank            	96	1.0000
iprec_at_recall_0.00  	96	1.0000
iprec_at_recall_0.10  	96	0.1547
iprec_at_recall_0.20  	96	0.1547
iprec_at_recall_0.30  	96	0.1547
iprec_at_recall_0.40  	96	0.1521
iprec_at_recall_0.50  	96	0.1521
iprec_at_recall_0.60  	96	0.1385
iprec_at_recall_0.70  	96	0.1304
iprec_at_recall_0.80  	96	0.1304
iprec_at_recall_0.90  	96	0.0000
iprec_at_recall_1.00  	96	0.0000
P_5                   	96	0.2000
P_10                  	96	0.1000
P_15                  	96	0.0667
P_20                  	96	0.0500
P_30                  	96	0.0333
P_100                 	96	0.1000
P_200                 	96	0.1400
P_500                 	96	0.1200
P_1000                	96	0.0800
num_ret               	97	866
num_rel               	97	100
num_rel_ret           	97	38
map                   	97	0.0939
Rprec                 	97	0.2300
bpref                 	97	0.1737
recip_rank            	97	0.5000
iprec_at_recall_0.00  	97	0.7143
iprec_at_recall_0.10  	97	0.3231
iprec_at_recall_0.20  	97	0.3231
iprec_at_recall_0.30  	97	0.0960
iprec_at_recall_0.40  	97	0.0000
iprec_at_recall_0.50  	97	0.0000
iprec_at_recall_0.60  	97	0.0000
iprec_at_recall_0.70  	97	0.0000
iprec_at_recall_0.80  	97	0.0000
iprec_at_recall_0.90  	97	0.0000
iprec_at_recall_1.00  	97	0.0000
P_5                   	97	0.6000
P_10                  	97	0.5000
P_15                  	97	0.3333
P_20                  	97	0.2500
P_30                  	97	0.2000
P_100                 	97	0.2300
P_200                 	97	0.1300
P_500                 	97	0.0680
P_1000                	97	0.0380
num_ret               	98	924
num_rel               	98	146
num_rel_ret           	98	48
map                   	98	0.1490
Rprec                 	98	0.2603
bpref                 	98	0.2444
recip_rank            	98	0.5000
iprec_at_recall_0.00  	98	0.6923
iprec_at_recall_0.10  	98	0.5641
iprec_at_recall_0.20  	98	0.5522
iprec_at_recall_0.30  	98	0.2146
iprec_at_recall_0.40  	98	0.0000
iprec_at_recall_0.50  	98	0.0000
iprec_at_recall_0.60  	98	0.0000
iprec_at_recall_0.70  	98	0.0000
iprec_at_recall_0.80  	98	0.0000
iprec_at_recall_0.90  	98	0.0000
iprec_at_recall_1.00  	98	0.0000
P_5                   	98	0.4000
P_10                  	98	0.6000
P_15                  	98	0.6000
P_20                  	98	0.5000
P_30                  	98	0.4667
P_100                 	98	0.3700
P_200                 	98	0.2150
P_500                 	98	0.0960
P_1000                	98	0.0480
num_ret               	99	853
num_rel               	99	353
num_rel_ret           	99	93
map                   	99	0.0394
Rprec                 	99	0.1501
bpref                 	99	0.1448
recip_rank            	99	0.1667
iprec_at_recall_0.00  	99	0.2727
iprec_at_recall_0.10  	99	0.1659
iprec_at_recall_0.20  	99	0.1659
iprec_at_recall_0.30  	99	0.0000
iprec_at_recall_0.40  	99	0.0000
iprec_at_recall_0.50  	99	0.0000
iprec_at_recall_0.60  	99	0.0000
iprec_at_recall_0.70  	99	0.0000
iprec_at_recall_0.80  	99	0.0000
iprec_at_recall_0.90  	99	0.0000
iprec_at_recall_1.00  	99	0.0000
P_5                   	99	0.0000
P_10                  	99	0.1000
P_15                  	99	0.2000
P_20                  	99	0.2000
P_30                  	99	0.2333
P_100                 	99	0.1200
P_200                 	99	0.1400
P_500                 	99	0.1560
P_1000                	99	0.0930
runid                 	all	lucene4lm
num_q                 	all	59
num_ret               	all	48998
num_rel               	all	6286
num_rel_ret           	all	3470
map                   	all	0.2091
gm_map                	all	0.1281
Rprec                 	all	0.2666
bpref                 	all	0.2610
recip_rank            	all	0.5814
iprec_at_recall_0.00  	all	0.6660
iprec_at_recall_0.10  	all	0.4538
iprec_at_recall_0.20  	all	0.3832
iprec_at_recall_0.30  	all	0.3006
iprec_at_recall_0.40  	all	0.2496
iprec_at_recall_0.50  	all	0.2115
iprec_at_recall_0.60  	all	0.1811
iprec_at_recall_0.70  	all	0.1015
iprec_at_recall_0.80  	all	0.0414
iprec_at_recall_0.90  	all	0.0066
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.4407
P_10                  	all	0.4169
P_15                  	all	0.3921
P_20                  	all	0.3593
P_30                  	all	0.3311
P_100                 	all	0.2393
P_200                 	all	0.1731
P_500                 	all	0.0996
P_1000                	all	0.0588
